#version: 0.2
ä ¸
ç ļ
çļ Ħ
ã Ģ
ä »
ä º
æ ľ
ãĢ Ĥ
å ı
å ħ
ä ½
æ Ī
å ľ
å ®
å ¤
è ¿
å Ī
ç Ķ
æ ĺ
å Ĳ
Ġ a
è ¯
å Ĭ
æ ĸ
åľ ¨
è ®
Ġ i
å Ľ
ç »
å °
å Ĵ
å º
ä¸ Ģ
åĴ Į
ä ¹
æ Ĺ
æľ ī
æĺ ¯
ä ¼
Ġ e
æĪ ĳ
æ Ŀ
å į
æ ī
å ¹
é ĩ
Ġ o
é Ģ
ãĢ ģ
å ¸
å ·
äº Ĩ
äº º
çĶ ¨
ä¸ į
å Ń
å ¾
ä» ¬
è ¡
å ¯
ä¸ ª
å ¥
å Ĩ
å ¼
ç ī
æ ķ
è §
ä» ¥
ä¸ Ń
ä» ĸ
å ĩ
è¿ Ļ
åı ¯
ĥ ½
ä ¿
é Ĺ
è Ģ
è ´
æ ł
å Į
ä¸ º
ç Ľ
åľ °
ç §
ç ½
è ½
æ ĭ
ç º
æ Ģ
ä½ ł
æ Ĭ
é Ļ
æ Ĥ
åĽ ½
ä ¾
å ¿
æ Ń
æ ³
å¤ §
ä¸ Ĭ
è µ
é ħ
æ µ
¦ ģ
åĪ °
æ Ķ
è ĩ
è ¦ģ
äº İ
æĤ ¨
æĹ ¶
æ İ
å İ
é Ŀ
åħ ¬
ç «
â Ģ
ç İ
ä¼ ļ
å ĳ
å ĵ
å ½
è ĥ½
æ ı
æ ŀ
æĪ ĸ
æĪĳ ä»¬
å ¦
è¡ Į
æ ĥ
æĿ ¥
é ¢
å ±
Ġ u
ç ľ
ç Ĳ
ä½ ľ
éħ Ĵ
åº Ĺ
è ¾
æ °
æ Ħ
æı Ĳ
å¯ ¹
å Ł
å¤ ļ
æī Ģ
æ ¸
åı ĳ
æ ²
ä¸ ĭ
æĸ ¹
æľ º
æ Į
æ ¯
æ į
æ ´
çĶ Ł
éħĴ åºĹ
é ¡
åĬ ¡
è¿ ĩ
æ ±
åĬ ¨
æ Ľ
å¹ ´
èĩ ª
åĩ º
å· ¥
åħ ¶
Ġ s
ç ®
å¦ Ĥ
Ġ A
éĩ Į
ä½ ¿
å® ¶
ä¸Ģ ä¸ª
æĪ Ĳ
ç ¨
ä¸ ļ
éĹ ´
ä¸ İ
ä¾ Ľ
æ ¬
æ ģ
é ĺ
æľ ¬
å ī
2 0
Ġ S
åĪ Ĩ
è® ¾
é Ĥ
æľ Ģ
ç Ń
çĶ µ
çĲ Ĩ
e r
æķ °
äº §
ç ¬
ä» ¶
åı Ĭ
åĵ ģ
ç ¤
é ģ
ä¿ ¡
è ·
ç½ ĳ
ç Ŀ
æĢ §
å¹ ¶
å° ±
å ģ
Ġ C
æĸ °
Ł ¥
ç ³
åŃ Ĳ
æľ į
å° Ĩ
æ³ ķ
åħ ³
éĿ ¢
å Ŀ
åĪ ©
åħ ¨
æĸ ¯
å ķ
Ġ .
ç» ı
åº Ķ
Ġ ,
n t
æĽ ´
åĲ Ī
é «
å¼ Ģ
å¾ Ĺ
éĢ ļ
ç ¾
å® ļ
åı¯ ä»¥
é« ĺ
æıĲ ä¾Ľ
Ġ r
ç³ »
ç Ĥ
çİ °
å® ¢
åĬ ł
åĨ ħ
åĲ Į
ä¹ ĭ
è¿ Ľ
çī ¹
é Ľ
Ġ I
ä¹ Ł
å¿ ĥ
ä¿ Ŀ
è¯ ´
å¥ ¹
åĲ İ
åŃ ¦
ä½ ķ
è ī
ç¨ ĭ
æľį åĬ¡
é ĥ
ä» İ
ä» »
åĪ ¶
çľ ĭ
æ Ļ
å Ļ
Ġi n
Ġ )
èĢ Į
æĸ ĩ
ç¬ ¬
è ģ
åī į
Ġa n
æĦ ı
åº ¦
0 0
çļĦ ç
åı ¸
åĻ ¨
äº Ľ
æį ®
éĤ £
ä½¿ çĶ¨
o n
é ľ
çĿ Ģ
è¡ ¨
åĽ ¾
ä½ ĵ
éĥ ¨
è °
å¥ ½
s t
ä½ į
ä¸ »
æģ ¯
å® ŀ
èĢ ħ
çĤ ¹
æİ ¥
åľ º
é ĥ½
ç¤ º
è¯ ·
ç¾ İ
è ¶
Ġ E
ç ±
å° Ķ
éĩ į
ä¹ Ī
åħ¬ åı¸
è½ ¦
ç Ħ
æĹ ¥
æĪ ·
åķ Ĩ
çī ©
æĥ ħ
å¤ ©
äº ĭ
åĬ Ľ
ç ¦
éģ ĵ
o r
å Ģ
å¼ ı
Ġ P
ç ķ
è® ¡
åĮ ĸ
æŀ ľ
å½ ĵ
æŃ ¤
è Ī
Ġe r
é Ķ
åĽ ł
æĪ ¿
å¤ ĸ
æ± Ĥ
Ġ T
é ¦
æĹ ł
å° ı
ç§ į
ç« Ļ
è ¢
l e
ä»ĸ ä»¬
ç ¡
é Ĵ
å® ī
å »
è Ĥ
éĩ ı
å §
Ġ M
çĦ ¶
åĮ º
å £
i n
è Ĭ
a n
ç ¥
âĢ Ŀ
Ġ c
è¿ ĺ
å® ĥ
âĢ ľ
åħ ¥
ç ©
æ ¡
é £
é ļ
äº ļ
ä¿¡ æģ¯
Ġ R
t e
çĽ ¸
è ĭ
è £
é ķ
Ġ D
é ©
è Ĳ
å¸ Ĥ
Ġ -
æł ¼
ç® ¡
Ġa r
åĲ į
è§ £
Ġ B
æł ·
ç» Ł
åĮ ħ
åŁ º
æ² ¡
è¢ «
èµ Ħ
æĺ ¾
Ġ H
ä½ Ĩ
a r
çĽ ®
éľ Ģ
æł ĩ
çĶ ±
æĥ ³
Ġ p
éĹ ®
ä»» ä½ķ
ç Ļ
éĢ ī
ç ł
ç ¼
ç ´
Ġ t
è´ ¹
å ¢
20 1
å· ²
æķ° æį®
åĳ ĺ
Ġ y
å¤ ĩ
è¯ ¥
æīĢ æľī
å ŀ
æĭ ī
æľ Ī
çº ¿
Ġ (
èµ ·
æĺ İ
Ġ L
çŃ ī
ç Ł¥
èģ Ķ
åİ »
æ »
æī ĭ
æ ¶
Ġ 1
ç¦ »
å¾ Ī
æµ ·
ç ĥ
åı Ĺ
å» º
æľ ¯
äº ¤
æ´ »
ä» £
ç Ī
äº§ åĵģ
è§ Ĩ
æĿ ĥ
æĤ¨ çļĦ
å¹ ³
Ġ çļĦ
è İ
Ġo n
¥ ¿
è º
å± ķ
é ĵ
è ¥¿
å·¥ ä½ľ
åŀ ĭ
æĬ Ģ
åį ķ
æŃ £
Ġe n
èī ²
æľ Ł
æ ·
åĲ ĳ
åħ ·
o m
æĸ Ļ
æ° ´
éķ ¿
Ġa t
æĮ ģ
æĺ¾ ç¤º
è Ħ
Ġ b
åħ¶ ä»ĸ
å¸ ¸
Ġ l
å¾ ·
æ¸ ¸
é ª
éĩ ĳ
æ¯ Ķ
ä½ ı
æĿ ¡
ç ģ
åħ ĭ
ç½ ®
Ł ³
r e
Ġ m
Ġ O
èº «
éĢļ è¿ĩ
ç± »
æĹ ħ
a l
å¦Ĥ æŀľ
è¾ ¾
å¸ ĥ
æ Ł¥
éĻ Ĳ
Ġ G
è¿ Ĳ
ä¸ ĸ
å¤ Ħ
ç» ĵ
è£ ħ
Ġ F
å¸ ¦
å ĸ
åı ª
æ²¡ æľī
è· ¯
ç§ ĳ
ä» Ģ
è¯ ģ
åĪ Ĺ
æķ Ļ
a s
é¡ ¹
ç½ĳ ç«Ļ
ç¡ ®
è ĥ
æĦ Ł
ä»¥ åıĬ
éĹ ¨
æ¯ ı
ç½ Ĺ
1 0
h e
æĹ¶ éĹ´
ç³» ç»Ł
åĲ Ħ
ç« ĭ
è® ®
æ¬ ¡
1 9
ä¸ ĵ
é© ¬
éĿ ŀ
Ġi c
åı £
ç» Ļ
Ġa l
Ġe l
è´ ¨
è¿ ĳ
å® ¤
e t
ä¸ ī
ä» ·
ç» Ħ
ä»Ģ ä¹Ī
æ° Ķ
åĪ «
å® ¹
è® ¤
æĶ ¶
å® Į
å· ±
åĬ ©
çº ¦
åŃ ĺ
åħ į
èĩ ³
ä¼ ł
Ġ f
èĩª å·±
a t
ç ²
åĨ ³
å ¡
æ³ ¨
Ġ g
æµ ģ
åľ° åĽ¾
æĶ ¾
å¤ ´
è¯ Ń
åĩ Ĩ
åħ ī
Ġ n
éħ į
r o
è¿Ľ è¡Į
éĽ Ĩ
Ġ /
æ º
éĻ ħ
Ġo r
å ²
åı °
è¿Ļ äºĽ
Ġe s
é¢ ĺ
ä¸Ń åĽ½
Ġi t
åı¯ èĥ½
è® ©
æĪĳä»¬ çļĦ
åı ĺ
é¢ Ħ
ç» ´
åĽ ŀ
çķ Į
æĶ ¯
éĢ ł
çº §
æ £
æĶ ¿
Ġ N
éĢ Ĥ
Ġ d
æ Ł
åį ¡
è¯ Ŀ
çľ Ł
æĬĢ æľ¯
ä¸Ń å¿ĥ
é »
è į
åĬ Ł
è® ¸
å· ´
éĩį è¦ģ
åĪ Ľ
ç© º
æµ ĭ
å° ¼
å¿ ħ
ä¹ Ĳ
åı ĸ
æĭ ¬
åĳ Ĭ
å¤ į
a m
æ ¨
åģ ļ
æĮ ĩ
å¯ ¼
åĮħ æĭ¬
çĲ ĥ
åħ °
ç ĸ
æĸ ½
ä¼ ĺ
è§ Ħ
Ġ h
è® º
Ġi s
çĽ ´
¤ Ĳ
å¿ «
å Ķ
æĽ´ å¤ļ
æİ §
é ¤Ĳ
æķ Ī
æĶ ¹
è¿Ļ ä¸ª
å Ħ
ä¸ Ķ
åŁ İ
i c
ä¸ ¤
è½ ¬
ç®¡ çĲĨ
ħ §
æ ĳ
å¥ ³
é£ İ
åĦ ¿
e s
æ° ĳ
ç« ł
Ġ :
ç ĭ
å¹ ¿
èĭ ±
è®¾ è®¡
çī ĩ
æ¨ ¡
åį ģ
æī ĵ
Ġ W
Ġa s
è§ ģ
è° ĥ
éª Į
æĬ ¤
åİ Ł
åħ ±
æº Ĳ
æ¡ Ī
åį İ
æĺ¾ç¤º åľ°åĽ¾
éĢ Ł
å ¨
æŃ ¥
çī Ī
æĭ ©
éĺ ¿
è®¾ å¤ĩ
éĢī æĭ©
ä½ł çļĦ
ä¾ ¿
éĻ ¤
äº Į
åºĶ çĶ¨
éľĢ è¦ģ
æĬ Ĭ
åħ Ī
å§ ĭ
Ġ U
èİ ·
æĺ ĵ
ä¹ ¦
å¯ Ĩ
çĶ¨ æĪ·
Ġ V
æ¬ ¾
åı ·
è· Ŀ
Ġ 2
æŀ Ħ
é¢ ĳ
å ĥ
Ġe t
åĽ½ éĻħ
çĪ ±
è¯ ķ
é Ł³
è® ¢
è ±
Ġin g
c h
é¡ µ
äº «
æĬ ¥
å½ ±
å½ ¢
ç¥ ŀ
. .
è¯ ¦
Ġ v
é¦ Ĩ
æī ¾
åŃ Ĺ
æĢ »
å£ «
è Į
è¿ ŀ
âĢ Ķ
åĥ ı
æ ®
è Ļ
æĪĳ çļĦ
åħį è´¹
æķ ´
åı Ĥ
è¯ Ħ
é¢ Ĩ
ä¸ĸ çķĮ
ç ħ§
è½ ½
20 0
Ġ 3
Ġa d
è½ ¯
åĽł ä¸º
ç± ³
åľ £
æ ¢
å¯ ĵ
ä¹ ī
åħ¬ å¯ĵ
å·² ç»ı
è® °
è¯· æ±Ĥ
è·Ŀ ç¦»
ç¾İ åĽ½
ç Ĺ
Ġ k
èĬ ±
Ġ w
æ Ĳ
U R
ä¸ª äºº
5 0
åĨ µ
è§ Ĥ
æĺ Ł
ä¸ ľ
å¼ º
a g
Ġo u
æ ¼
æ Ĵ
å®¢ æĪ·
ä»ĸ çļĦ
c om
èĬ Ĥ
e nt
ä¾ ĭ
ç ı
æľ ª
åĩ »
åŁ Ł
åĽ½ å®¶
ä» ħ
e n
åĽ ¢
ä¸Ń çļĦ
æĸĩ ä»¶
éĹ® é¢ĺ
ä½ İ
ç Ĭ
å®ī åħ¨
çł ģ
ç» Ń
åį ³
åº ı
éĶ Ģ
æĻ ¯
ä¼ ģ
èĢ ¶
3 0
èĲ ¥
çŁ¥ éģĵ
å ł
æ¸ ħ
Ġi l
é ¥
åĪ ĩ
Ġa m
è¯ Ĩ
åı į
çĶ¨ äºİ
æł ¹
c t
ç» ľ
å° ĳ
ä¸į æĺ¯
æľī éĻĲ
e l
çİ ĩ
åĢ Ļ
ãĢĤ âĢĿ
ä¿ ®
çİ ¯
ç¤ ¾
ä½į äºİ
èĢ ģ
ä¼ģ ä¸ļ
1 2
åĨ į
éĻ Ħ
i l
Ġ K
é¦ ĸ
ç´ ¢
æĿ ¿
Ġe d
çĥ Ń
å£ °
åį Ĺ
çļĦ äºº
å¤ ª
åĳ ½
åĽ Ń
ä½ł ä»¬
åĩ ł
å¸ ®
å¸ Ī
éĴ Ł
æĮ ī
ç® Ĺ
æĬ ķ
åİ ĭ
è¾ ĵ
ä¸Ĭ çļĦ
åħ¬ éĩĮ
ç§ °
ç² ¾
åį ı
è¾ ¹
åı Ī
æİ§ åĪ¶
åħ ĥ
å¤ Ł
æĪ ĺ
è ¨
çĶŁ äº§
è¯·æ±Ĥ çļĦ
o u
ç½ĳ ç»ľ
å· ŀ
ĠS t
è¿ °
çº ³
æľīéĻĲ åħ¬åı¸
åĢ ¼
åĪ Ļ
è´ Ń
ç® Ģ
è¿Ļ æł·
å¾ ĭ
æ¸ ©
è® ¿
å¦Ĥ ä½ķ
éĢ ģ
è¨ Ģ
æ» ¡
UR L
å°± æĺ¯
èµ °
åĨħ å®¹
çİ° åľ¨
i on
Ġ z
çĽ¸ åħ³
çĻ ½
å½ ķ
è½ ®
è ĳ
è§£ åĨ³
å¼Ģ å§ĭ
ç§ ģ
: /
æ ĵ
åį ļ
è´ §
æĿ Ĳ
èĩ ´
éĩ ĩ
æµ ´
æĥħ åĨµ
è§ Ī
è½ »
è¯·æ±ĤçļĦ URL
Ġa g
è¶ ħ
ç§ »
ç¨ĭ åºı
i s
æĶ¯ æĮģ
æŁ¥ çľĭ
1 1
æ¶ Ī
Ġo l
é¡ »
åĬ ŀ
æŀ Ĺ
è½¯ ä»¶
ç» Ĩ
è´ £
åĳ ¨
å± ±
æ´ ²
ç¼ ĸ
å¢ ĥ
Ġi a
çł Ķ
ãĢ Į
o l
åĲ §
è¿Ļ æĺ¯
æ´» åĬ¨
åıĳ å±ķ
ãĢ į
è¶ ³
ä» ½
æī ¿
éĻ ¢
åĮ Ĺ
æ¬ ¢
Ġa c
æİ ¨
o te
å®¢ æĪ¿
ote l
è ħ
ä¸į åĲĮ
æ³ ¢
è®¾ æĸ½
éĤ ®
åĲ Ĺ
è¯¦ æĥħ
éĥ¨ åĪĨ
è§Ĩ é¢ĳ
åĶ ®
æĪĸ èĢħ
é£ Ł
çļĦ ä¸Ģ
1 5
å¢ ŀ
å¸ Į
é ¾
æľ Ľ
æī į
åģ ĩ
1 8
åº Ĭ
æĸ¹ å¼ı
äºº çļĦ
æŃ ¢
å¤ ±
å ĭ
ç ª
åĪ Ĵ
å¸® åĬ©
Ġ le
è¦ģ æ±Ĥ
Ġ 4
å± ŀ
åĪĨ éĴŁ
å¼ ķ
åĬŁ èĥ½
åİ Ĩ
åĿ ĩ
ä» Ĭ
ä½ľ ä¸º
åħ³ äºİ
ç Ł
ä¸ ĩ
çĶµ åŃĲ
çĭ ¬
åĲ ¬
ä»· æł¼
åı ĭ
å¾ Ģ
æĢ İ
çŃ ĸ
åĽ ´
èĥ½ å¤Ł
ç ĵ
å¥½ çļĦ
å¼ ł
è§ ī
è¶ Ĭ
Ġ åĴĮ
åĵ į
é¡¹ çĽ®
é ²
éĻ ©
æ· ±
å² Ľ
Ġ Ã
åĲĪ ä½ľ
æ ļ
åį °
æĸ¹ æ¡Ī
æķ°æį® è¡¨
a c
Ġ @
Ġo t
æĹ¶ åĢĻ
åı Į
ç» Ī
åĸ ľ
åİ ħ
åģ ľ
èī º
ãĢĤ "
å® ¿
ç ¿
å¤§ çļĦ
ä¸ĭ è½½
) ãĢĤ
å¦ Ī
çĻ ¾
å Ĥ
æĹ ©
ä¿Ŀ æĬ¤
Ġ X
ç» ĩ
ç© ¶
éĿŀ å¸¸
èģĶ ç³»
æĢ ģ
ç¥ ¨
o w
å¹ ²
ç ¢
Â ·
Ġo m
å¸Ĥ åľº
åĽ Ľ
æµ İ
æį ¢
æ¬ §
ä½į ç½®
èµĦ æĸĻ
éĺ Ł
éļ ı
äº ²
åĲ «
èĩªå·± çļĦ
çķ Ļ
çľ ¼
èİ· å¾Ĺ
è®¿ éĹ®
è¿ ľ
æŀ ģ
æĻ ®
æľī åħ³
è± ¡
ä» ĺ
æĪ ı
éĩįè¦ģ è¯¦æĥħ
å¤ «
çļĦ åľ°
1 6
æłĩ åĩĨ
Ġi d
æ² »
å¿ħ é¡»
æ± ½
Ġu n
) ,
è ı
å¥ Ĺ
é¢Ħ è®¢
æĸ Ń
äºĨ ä¸Ģ
äºĨ è§£
ç¦ ı
å¤§ åĪ©
Ġ j
æĸ° çļĦ
åŃ ©
å¥ ¥
çĽ ĳ
æį Ł
åĵ ¥
ag e
æİ Ĵ
æľº åľº
éĿ ł
æ£ Ģ
Ġ Y
ä½ ³
å¤Ħ çĲĨ
è¯ »
è¿ŀ æİ¥
åģ ¥
Ġan d
ç Ł³
æĢ Ŀ
èĪ ª
äº Ĵ
æ ¹
ä½Ĩ æĺ¯
2 4
ç ĳ
Ġ J
æĪĲ ä¸º
ç´ ł
i d
k m
å¼Ģ åıĳ
æĵ į
Ġo s
æ´ Ĺ
ä¸» è¦ģ
åı ¦
ç»ı æµİ
èĢ ĥ
éĻĦ è¿ĳ
ä¼ ¦
åĮ »
èĩª åĬ¨
åľ° åĮº
æĭ ¥
å¥¹ çļĦ
èĤ ²
æŃ »
èµ Ľ
æ¸ ¡
as he
at ashe
ãĢ ĭ
è¿Ļ éĩĮ
çĹ ħ
å·¥ åħ·
åį ĩ
å¾ ®
å± Ĥ
åĲĮ æĹ¶
ä¹ĭ éĹ´
atashe et
ãĢ Ĭ
æĭ ¿
åĿ Ģ
çī Ļ
è¿Ļ ä¸Ģ
åĨ Į
o o
éļ ¾
çı Ń
Ġi g
æĺ¯ ä¸Ģ
æ¸¸ æĪı
é¾ Ļ
äº Ķ
ä¹ °
åĨ Ļ
Ġr e
èĮ ĥ
è´ Ł
æŀ Ĳ
ä½ı å®¿
çģ «
1 7
2 5
è§£åĨ³ æĸ¹æ¡Ī
æ±½ è½¦
æı ı
çĶŁ æ´»
Ġ éħĴåºĹ
ä¼ Ĺ
åĽł æŃ¤
çīĪ æľ¬
a d
ç»Ħ ç»ĩ
è¡ £
åħ¨ çĲĥ
çĦ¶ åĲİ
èĲ ½
è¯ º
åº §
åĳ ¢
å®¢ äºº
åŁİ å¸Ĥ
Ġe nt
çĻ »
åĲ ¦
çİ ĭ
åĿ Ĳ
ä» ¤
1 4
éĺ ²
I n
åĪ° äºĨ
éĶ Ļ
åı ²
è¿Ļ ç§į
Ġr o
ç§ Ł
1 3
f t
çĸ Ĺ
Ġu s
å°ı æĹ¶
æł¹ æį®
ä¹ ł
æĺ¯ ä¸Ģä¸ª
å¹¶ ä¸Ķ
ç³» åĪĹ
å® ³
ä¸ļ åĬ¡
å¨ ģ
æĭ¥ æľī
æ¸ ¯
åĨ Ľ
å ©
æ ħ
ä¸į ä¼ļ
æ³ķ å¾ĭ
ç¬¬ ä¸Ģ
æĭ ħ
å¡ ŀ
æ± ł
8 0
ç Į
ä¸Ģ äºĽ
ç« ¯
çİ¯ å¢ĥ
æĢİ ä¹Ī
çģ µ
P age
åį ´
è¾ ĥ
æ ¦
Ġs t
çĶµ è§Ĩ
æĿĲ æĸĻ
ç® ±
å° ½
éĵ ¾
å¡ Ķ
è´¨ éĩı
äº ī
è Ĵ
åħ ´
Ġa y
åĪĨ æŀĲ
00 0
å¤§ åŃ¦
ç±» åŀĭ
e m
åº Ń
è¿ĩ ç¨ĭ
as p
åħ ħ
Ġi on
åº ĵ
æ² Ļ
åĤ ¨
Ġ ãĢĤ
æ² ¹
éľ ²
ä»ĸä»¬ çļĦ
åħ· æľī
æĲ ľ
çĬ ¶
å¯¹ äºİ
éĺ ³
å ĺ
Ġ 5
çī Į
æĻ º
Ġu r
çļĦ æĺ¯
Ġi m
åĵ ª
å½± åĵį
çłĶ ç©¶
å± Ģ
éĺ ħ
ç¬¬ ä¸ī
æ ¿
çº ¢
çŃ ¾
å®ī è£ħ
Ġc h
æĻ ļ
asp x
Ġ '
è¯ ī
i t
è®¡ åĪĴ
åį «
ä»¥ ä¸ĭ
ç´ §
Ġa b
Ġa p
æł ¡
æ¯ į
4 0
çĽ Ĭ
èĲ ¨
å®ŀ çİ°
Ġ 6
e w
ä¼ Ĭ
èĤ ¡
è¾ ĳ
çĶ ·
åĲĦ ç§į
æĿ ¾
ä¸º äºĨ
éĻ į
çĿ £
æ¿ Ģ
Ġ éĩįè¦ģè¯¦æĥħ
ä» ĭ
æī ĺ
åľ° åĿĢ
æĵį ä½ľ
æīĢ ä»¥
é¡ ¿
æĸ¹ æ³ķ
âĢ ĵ
é¦ Ļ
Ġ _
ä¸ ¾
åħ ¸
è ŀ
äºº åĳĺ
è¡Į ä¸ļ
an d
ĠI n
e d
åĩ ı
Ġr a
åĪ¶ éĢł
æ ¥
åº ·
æĿ¥ çļĦ
éĽ ħ
è· Ł
u r
ä¼ ¯
åıĳ çİ°
é º
å¸ Ŀ
ä¾ Ŀ
æ¼ Ķ
åĬ ¿
æĤ¨ åı¯ä»¥
å·¥ä½ľ æĹ¶éĹ´
èĦ ĳ
é» ĳ
æĸ¹ éĿ¢
æĹħ æ¸¸
æī §
å¯ Į
æŀ ¶
i a
ä¼ ¼
è®¸ å¤ļ
Ġa v
Ġe m
Ġo o
è§ Ĵ
ä¸ĵ ä¸ļ
F i
ĠH otel
äº¤ æĺĵ
Ġu l
å® Ŀ
åº ľ
Ġi v
æľĢ ä½³
? âĢĿ
å ª
ä¾Ľ åºĶ
Ġ ãĢģ
Ġa k
å¥ ĸ
æĦı å¤§åĪ©
o g
éĤ® ä»¶
è®¡ ç®Ĺ
åĳ ³
çľ ģ
é¡µ éĿ¢
æĬķ èµĦ
ç¨ £
æĿĥ åĪ©
èĢ¶ ç¨£
æ® µ
çº ª
å¿ µ
æĿ¥ èĩª
ç¤¾ ä¼ļ
or t
èĪ ¹
éļ Ĳ
åĲ ¸
åķ Ĭ
æĹł æ³ķ
ç» Ŀ
ä¼ļ è®®
é¢ Ŀ
åİĨ åı²
2 1
ç» §
ä¸į èĥ½
èģ Į
çĶ± äºİ
ç¡® ä¿Ŀ
Ġel l
Ġo d
U S
Ġa i
Ġi p
æŁ Ĳ
æī¾ åĪ°
oo k
h t
å¾ ħ
æ ½
å¿ Ĺ
åĲĮ æĦı
çķ ¥
æĶ¿ çŃĸ
ç £
è®¤ ä¸º
çļĦ äºĭ
çĶ ³
åıĳ çĶŁ
åħ³ ç³»
æ³¨ æĦı
åľ Ł
Ġ Z
ä¾ĭ å¦Ĥ
å± ħ
éĵ ģ
æ³¨ åĨĮ
i p
æ» ©
æµĭ è¯ķ
ç§ ¯
å¯ »
ç¬ ¦
Ġi r
éĶ ®
æıı è¿°
æĲľ ç´¢
è¯ ¾
Ġi an
è®¾ æľī
åĿ Ĺ
æĿ Ł
åĵ Ī
éĵ ¶
äº ¬
2 7
o nt
é ¸
é¤Ĳ åİħ
åı ¤
èĭ ¥
è¿ ª
.. .
a y
çĤ¹ åĩ»
åł ¡
Ġu m
æĦ ¿
åĸ Ħ
åįı è®®
e b
ç Ĩ
ä¸ ½
ä¼ ĳ
èīº æľ¯
æ´ Ľ
Ġer s
æĿ¡ æ¬¾
å®Į åħ¨
Ġ x
èĩª çĶ±
åĪĽ å»º
åº ķ
éĽ ·
çŃ Ķ
åºĶ è¯¥
å¾Ĺ åĪ°
éĤ£ ä¹Ī
èµ· æĿ¥
ç»ĵ æŀľ
èĥ Į
ä¸¤ ä¸ª
çŃ ĳ
æĢ§ èĥ½
èĪ į
å®ĥ ä»¬
201 6
æĿ¡ ä»¶
2 3
Ġi e
Ġa te
è§Ħ å®ļ
æ ¤
åľ¨ çº¿
æĺ¯ åĲ¦
æµ ı
æİ Ī
å¿« éĢŁ
Ġe st
ç¾ ¤
Ġan g
èĪ Ĵ
æµı è§Ī
çĽ ĺ
éľĢ æ±Ĥ
âĢĶ âĢĶ
åĭ Ĵ
Ġ 9
ç« ¥
å·¥ ç¨ĭ
éĥ½ æĺ¯
Ġ q
åħ Ń
ç¬ ĳ
æĶ¿ åºľ
åİ Ĥ
åĪ© çĶ¨
åŃĺ åľ¨
çĵ ¦
ä¹ İ
å®Į æĪĲ
æĳ ©
Ġo w
æĥ ł
è¿ĺ æĺ¯
åŁº çĿ£
ç®Ģ åįķ
6 0
åĨ ·
ä¸Ĭ æµ·
è´£ ä»»
çļĦ ä»»ä½ķ
çļĦ æĹ¶åĢĻ
èī ¯
ç§» åĬ¨
C h
è° ģ
æľ ¨
åı «
è¯ ¯
æľº æŀĦ
å®¶ åºŃ
Ġ 7
äº ĳ
å® ĺ
åº¦ åģĩ
in g
Ġar d
å»º çŃĳ
æĹħ é¦Ĩ
åŃ© åŃĲ
ä¸ ´
ä¼ ´
åħ¶ ä¸Ń
æľ¬ ç½ĳç«Ļ
åŁº ç¡
éĶĢ åĶ®
éĤ£ äºĽ
åŁºç¡ Ģ
i te
ãĢĤ ãĢį
æł ¸
åķĨ ä¸ļ
æī§ è¡Į
å¥ ĩ
çľĭ åĪ°
æģ ©
å§ Ķ
Ġt o
èĮĥ åĽ´
ä¼ Ļ
é¡ ¶
é Ł
Ġ 0
æī ©
åľ° æĸ¹
ç½ ª
æĴ Ń
è¿ İ
ä¹ĭ ä¸Ģ
é£ ŀ
å¦Ĥæŀľ æĤ¨
å·¥ ä¸ļ
ä¿Ŀ è¯ģ
è¶ £
æıĲ é«ĺ
å§ Ĩ
è¿ĺ æľī
æ¶ ²
éŁ³ ä¹Ĳ
é¢Ĩ åŁŁ
çĶ »
å¸ Ĳ
çħ§ çīĩ
æµ´ å®¤
è Ĺ
ä¹ ħ
æİ¥ åıĹ
ç¡ ¬
åĸľ æ¬¢
æĹ ı
åª Ĵ
ä¸Ģ ç§į
Ġo f
Ġo v
ç¼ĸ è¾ĳ
å° Ħ
æ³ °
è®¾ ç½®
o t
çī¹ åĪ«
å¾Ī å¤ļ
± ä¹Ĳ
è® Ń
éĹ »
èµĦ æºĲ
æķĻ èĤ²
è¯Ń è¨Ģ
æ¸¡ è½®
æ ¾
æĪ¿ éĹ´
èĭ± åĽ½
å¸Į æľĽ
è¯ ¢
çĶ¨ çļĦ
åŁ ĥ
ä¸Ģ èµ·
æ² ³
ä¹ĭ åīį
æĥħåĨµ ä¸ĭ
è ĵ
åĲ ĥ
æľī æķĪ
è´ ¢
çİ° ä»£
ç»ĵ æŀĦ
i m
å® ¡
åĲ ī
è® ¯
æķ ħ
åĲ ¯
ç¬¬ äºĮ
èŀ į
è® ²
æĽ ¾
at ion
ç§ģ äºº
æ³ķ åĽ½
è´ Ŀ
éĿ Ļ
æĪĲ åĬŁ
çĳ ŀ
s e
æ° ¸
ä½ĵ éªĮ
ĠE R
åĪ »
çĽ´ æİ¥
å· ®
åŃ¦ ä¹ł
åĲį ç§°
èį ¯
ĠC h
åĮº åŁŁ
ç»§ ç»Ń
çĽ ĸ
èĩª çĦ¶
å¹³ åı°
å°¼ äºļ
æķ ĳ
Ġu t
æĸ¯ çī¹
ar t
è¿Ĳ è¡Į
æ£ ®
æ»¡ è¶³
c e
i r
u e
çĶ³ è¯·
éĢ Ķ
åħ¬ åĽŃ
è° ¢
é² ģ
ä» ª
ä¸Ģ æł·
åį Ĭ
åĨ ²
èĭ ı
åĮħ åĲ«
äº Ī
åħ ģ
ä¿ Ħ
æ³ ³
åİ ¨
èĪ ¬
è¿Ĳ åĬ¨
å¾· åĽ½
Ġe c
æŃ£ åľ¨
åıª æľī
ic ro
éĵ¾ æİ¥
èĢĮ ä¸Ķ
æĸĩ åĮĸ
éĴ Ī
in d
äº« åıĹ
æĿ ĳ
Ġo c
ä¸Ĭ å¸Ŀ
èĥ½ åĬĽ
ĠçļĦ å·¥ä½ľæĹ¶éĹ´
éĽĨ åĽ¢
æĬ¥ åĳĬ
ç¿ »
ä¸į è¦ģ
é Ń
åĪ Ŀ
åĿ ı
Ġat ion
è Ĩ
è¿Ľ åħ¥
èĳ Ĺ
éĩĩ çĶ¨
æ¦ Ĥ
çļĦ æīĢæľī
æİ ¢
éĤ£ éĩĮ
åºĶçĶ¨ ç¨ĭåºı
è¿ ·
Ġa nt
æ¡ £
Ġon g
çļ ®
è¯ ĳ
éĩ Ĭ
çĽ Ł
çİ ©
æĽ ¼
ä¿Ŀ æĮģ
ä»£ è¡¨
è¶ħ è¿ĩ
ä¸ ¥
è¡ Ģ
è¡Į ä¸º
æĺ¯ åľ¨
åŁ ¹
æµ· æ»©
çŁ Ń
1 00
åĨ³ å®ļ
åħģ è®¸
è¡ Ĺ
Ġ &
è® ¨
ä» į
æĿ Ĥ
Ġi st
ä¹ĭ åĲİ
Ġ) ,
å¹¿ åĳĬ
é ½
æ· »
çª ģ
éĺħ è¯»
æĹł çº¿
2 2
æĭ Ł
è± ª
n g
çĽ® æłĩ
èģĶ åĲĪ
e x
å½ ©
ç¤ ¼
ç»ı éªĮ
æĹ© é¤Ĳ
S t
Ġ 8
Ġ Â
Ġi k
æķ° åŃĹ
éĽ ¶
èĦ ¸
v er
éĢ Ģ
åŃ £
æĹħ è¡Į
å² ģ
æĮģ ç»Ń
M icro
æ´ ¾
æĹ¥ æľ¬
åģ¥ åº·
æ¥ ¼
Ġ æĺ¯
å¾ Ĵ
çĶµ è¯Ŀ
å® ½
å¼ Ĥ
ĠR o
A d
Ġ Q
åĽ º
çº ½
äº§ çĶŁ
çĪ ¶
åªĴ ä½ĵ
A l
éĢļ çŁ¥
èģĶ ç½ĳ
N E
åķĨ åĬ¡
èİ ±
åł Ĥ
äº ®
çļĦ ä¿¡æģ¯
æīĢæľī çļĦ
å® ľ
çĶµ èĦĳ
æµĭ éĩı
é ±
è´ ´
éĴ ¢
ä¹Ł æĺ¯
èı ľ
èĹ ı
åĪ ļ
æ¢ ħ
é Ĩ
Ġ he
åŃĺ åĤ¨
åĦ¿ ç«¥
ä½ Ľ
åıĳ å¸ĥ
ar k
æķ´ ä¸ª
i g
éĢ ı
å¦Ĥæŀľ ä½ł
ä¸įåĲĮ çļĦ
2 6
æľ ĭ
æį ·
æĪĲ æľ¬
å®ļ çļĦ
æīĭ æľº
å»º ç«ĭ
Ġil l
æ¸© åº¦
æ¾ ³
é± ¼
åıĳ éĢģ
èģ ļ
æĥ³ è¦ģ
åĳĬ è¯ī
æ¬¢ è¿İ
æ³³ æ±ł
a v
å¸ ģ
ĠD atasheet
å»º è®®
æĶ¶ éĽĨ
æ¬§ æ´²
ä¼Ļ ä¼´
åĩº æĿ¥
åŁº äºİ
æ¯ı ä¸ª
åĽ¢ éĺŁ
è¾ĵ åħ¥
è´Ń ä¹°
æĻº èĥ½
åĴĮ åįİ
ä¸į åı¯
å¯ Ł
åħ¶ å®ĥ
æģ ¶
æĸ° éĹ»
éļ ľ
, "
: "
çļĦ æľĢ
åĪ ł
è´ ¦
ĠA p
æĹł è®º
ĠR e
ç§ĳ åŃ¦
é» Ħ
åİ¨ æĪ¿
2 8
ä¸º æĤ¨
æľĭ åıĭ
Ġ åľ¨
å® £
åıª æĺ¯
è¯Ħ è®º
èĢ¶ åĴĮåįİ
éĶĻ è¯¯
9 0
½ çĦ¶
å± ı
ĠA N
ĠA R
èĤ ī
çł ´
ä¸ ĥ
çļĦ å¤§
æ´ ģ
åĩº çİ°
åĿ ļ
æĽ´ æĸ°
ç»ĵ æĿŁ
Ġf or
åĩĨ å¤ĩ
æĺŁ çº§
æ·» åĬł
Ġ "
å© ļ
åĪł éĻ¤
å¹ ķ
nt er
é© ±
éĵ¶ è¡Į
å± ĭ
ä¿Ŀ éĻ©
éĴ ±
ä¼ł ç»Ł
é» İ
çļĦ éħĴåºĹ
åĨ °
éĿ Ĵ
æ± ĩ
åĪ© äºļ
é² ľ
èĪĴ éĢĤ
D atasheet
ä¼ ¤
è´ ¸
åĵģ çīĮ
ç§ĳ æĬĢ
éĢĤ çĶ¨äºİ
æĳ Ħ
åİŁ åĽł
æ¢ °
æĴ Ĵ
éļĲ ç§ģ
é¡ ¾
åŃ¦ çĶŁ
åĪĽ æĸ°
çĶµåŃĲ éĤ®ä»¶
å® Ĺ
æĿ Ģ
æł ĳ
m ent
çĶ ļ
æĢ§ çļĦ
éĿ¢ çļĦ
Ġi f
çº ¸
çĶŁ åĳ½
éħį ç½®
è´ µ
ç¨ ³
æıĲä¾Ľ çļĦ
åĢ Ł
è´¹ çĶ¨
æŁ ĵ
è®¸ åı¯
è¯¦ ç»Ĩ
æľįåĬ¡ åĻ¨
çŁ¥ è¯Ĩ
æī ¹
Ġo p
æľº ä¼ļ
è° ·
åĨ ľ
å¹´ çļĦ
æĹħ èĪį
å¢ŀ åĬł
W i
ä½ Ļ
æĥ Ĭ
è¯´ æĺİ
èĵ Ŀ
åĳĺ å·¥
A n
åĬ ³
æĤ¨ åľ¨
ç¨ İ
ç¼ ©
ç¬¬ä¸ī æĸ¹
çļĦ è¯Ŀ
å® ¾
ä¸Ģ çĽ´
éħĴåºĹ çļĦ
çĽ® åīį
Ġt h
Ġal l
é¥ ®
åĮĹ äº¬
3 5
ç ¦ģ
ä¸į æĸŃ
ä¸» ä¹ī
T he
è ¸
æĹ §
åī §
åī Ĥ
æŃ¥ è¡Į
èĻ ĳ
a te
o st
ç» į
è¡¨ ç¤º
å½ĵ åľ°
Ġ1 0
èĦ ļ
æīĵ å¼Ģ
7 0
è Ľ
åį ĥ
å¯ ¸
ä½ł åı¯ä»¥
èİ «
åı¯èĥ½ ä¼ļ
è§ ¦
è° Ī
çģ ¯
W ind
ä¸Ģ ä¸ĭ
201 5
æĦŁ è§ī
ç½Ĺ æĸ¯
ow s
ç ¯
åĩº çļĦ
åħ¥ ä½ı
å¡ ĳ
) -
ä¸ °
ä¸Ģ æŃ¥
201 4
æĶ¹ åıĺ
å° º
ä¹ ĺ
å®ŀ éĻħ
éĢĤ åĲĪ
å¦Ī å¦Ī
¢ å¤į
é ¼
ä¸º ä»Ģä¹Ī
åĿ ¦
æ¡ Į
æ· ·
é» ĺ
æ® Ĭ
èĻ ļ
å¤ ľ
ä¿ ĥ
èĢ ³
æģ ¢å¤į
ĠI N
19 9
å¯Ĩ çłģ
å§Ķ åĳĺ
ç ĩ
ä¸Ģ åĪĩ
Ġo b
åĪĨ äº«
æľĢ åĲİ
åħ¨ éĥ¨
o ft
æ´ ĭ
èº« ä½ĵ
çª Ĺ
r y
å® Ī
è¿ Ķ
ä»· åĢ¼
a p
è Ń
æı Ĵ
å» ¶
ä»£ çłģ
ä¸ĵ å®¶
Ġ éĻĦè¿ĳ
åħ »
è· ³
æ» ĳ
ä¸ľ è¥¿
è´Ł è´£
è¿Ļ ä¹Ī
åħ¬ åħ±
èĦ ±
è¾¾ åĪ°
ac k
äºĴ èģĶç½ĳ
éĿ ©
å¦Ĥ æŃ¤
æĪĲ åĳĺ
å¯¼ èĩ´
èĻ ½çĦ¶
ä»Ĭ å¤©
3 3
æĽ ²
ĠI S
ä¼ł æĦŁ
éħį æľī
æ¨¡ å¼ı
é¦Ļ æ¸¯
æ¯ Ĵ
å¹¶ ä¸į
éĢī é¡¹
çĶļ èĩ³
æŃ Į
ĠA T
æĬ Ĺ
ç« ŀ
çĥ Ł
åıĤ ä¸İ
s s
æĮ ĳ
åŃ¦ æł¡
äºº æ°ĳ
æľº æ¢°
æ¯ Ľ
éģ ¿
çļĦç Ī
æĹ¥ æľŁ
æ°´ å¹³
ĠÂ ®
Wind ows
u s
çļĦ ä¸Ģä¸ª
è¿ ½
åĬł åħ¥
æŃ¤ å¤ĸ
çļĦåľ° æĸ¹
èŃ ¦
u b
åħ ļ
è¯ į
ä¼ °
çī¹ æ®Ĭ
è´Ń çī©
Ġ ä¸Ĭ
çĽ¸åħ³ çļĦ
ä¼łæĦŁ åĻ¨
" ãĢĤ
2 9
åı¯ éĿł
æĬ ĺ
or k
ĠD e
æŃ£ ç¡®
åĴ ĸ
ä¸į è¿ĩ
æĢ Ģ
éĻĲ åĪ¶
ç©º è°ĥ
ä»ĭ ç»į
¡ èĲ
ä¸Ģ æ¬¡
Ġe b
è½ ´
æĶ¯ ä»ĺ
è®° å½ķ
åģľ è½¦
3 6
åĳ ¼
åķ ¡
çľĭ çĿĢ
èį £
ä¼ĺ æĥł
é©± åĬ¨
ä¸ Ŀ
Ġa h
Ġi b
å¼ ¹
æķ ¦
æĿ¥ è¯´
åĮĸ çļĦ
å¨ ±ä¹Ĳ
åĴĸ åķ¡
å° ļ
ä¸Ģ èĪ¬
å¸ Ń
ä»İ èĢĮ
ç½Ĺ é©¬
i st
éĩ İ
è¿ĩ åİ»
Ġs e
çĶµ å½±
çĽ® çļĦ
è¥¿ çıŃ
æľŁ éĹ´
ç©º éĹ´
è¥¿çıŃ çīĻ
P D
å° ģ
ä¸Ģ å®ļ
ä¸į ä»ħ
éĻ Ĩ
éĢļ å¸¸
æ¸¸ æ³³æ±ł
çº½ çº¦
r am
éĹ Ń
åĩº äºĨ
è£ ģ
è®¤ è¯ģ
åĩı å°ĳ
æ½ ľ
å®¶ éħĴåºĹ
ä¹Ł ä¸į
çľŁ æŃ£
å½¢ å¼ı
é£Ł åĵģ
t o
ä¸ ¹
è¿ Ŀ
è¡ ¥
ä»¥ èī²
ç² ī
é£İ æł¼
çĬ ¯
é¥ °
èĢĥ èĻĳ
éº ¦
ä»¥èī² åĪĹ
A S
Ġe x
ä½ľ çĶ¨
éĥ¨ éĹ¨
çĭ¬ ç«ĭ
å§Ķåĳĺ ä¼ļ
d u
p l
åĪ ¤
å· ¨
201 2
çľŁ çļĦ
å¹¿ åľº
èĭ± è¯Ń
æ£Ģ æµĭ
4 5
T r
ĠA S
ĠE N
Ġn e
èĳ ¡èĲ
åįļ çī©
è®¡ç®Ĺ æľº
èĳ¡èĲ Ħ
è ĸ
åı ³
å½ Ĵ
å¦ ĩ
ä¾Ľ è´§
åħ «
æıĲ äº¤
çļĦç ¥
çļĦç ģ
éŁ ©
å ³
åĬ ª
èĢ Ĳ
ä½ľ åĵģ
æĪĲ çļĦ
Ġar t
åıĹ åĪ°
èĬ± åĽŃ
ä¿® æĶ¹
å¢ŀ éķ¿
æ¹ ¾
U n
ä¹ Į
ä¹ Ŀ
å¸ ķ
æĶ »
æľĢ è¿ĳ
åĪĽ éĢł
é¢Ĩ å¯¼
éĻį ä½İ
åŁ¹ è®Ń
åįļçī© é¦Ĩ
A v
e ch
åį ±
åı¯ä»¥ åľ¨
çĸ ĳ
èİ· åıĸ
æī¿ æĭħ
å¸Ĳ æĪ·
R e
ç» ĥ
æĿ İ
ä¸ª æľĪ
å¤ļ æķ°
éģ µ
èĭ ¦
it y
ç¿» è¯ĳ
5 5
o p
ç» ¿
æľī äºĽ
ç¬¦ åĲĪ
B l
a il
åī ¯
ĠS h
èį ·
é£İ éĻ©
US D
a st
Ġi z
åį ł
äºº ä»¬
æĢ ¥
å®ļ ä¹ī
é«ĺ çº§
æ¯Ķ è¾ĥ
èĲ¥ éĶĢ
åĲĪä½ľ ä¼Ļä¼´
è¯¾ ç¨ĭ
æµ ª
éĤ£ ä¸ª
çĤ¹ è¯Ħ
å½ĵ åīį
èĤ ¯
èĥ ¶
æµģ ç¨ĭ
é½ Ĳ
a b
ä¸į åĪ°
éĤ ¦
æıĲä¾Ľ äºĨ
Ġen d
åİĭ åĬĽ
éĴĪ å¯¹
ç ŀ
åħ³ éĶ®
Ġp l
ĠSt re
è´¸ æĺĵ
ä¼ļ åĳĺ
åĬł å·¥
ä¿Ŀ çķĻ
ä»£ çĲĨ
ä¾Ľè´§ åķĨ
S u
Ġi o
æľī çļĦ
åį §
æĸ¹ ä¾¿
ç¦» å¼Ģ
å®Į æķ´
è½¬ æį¢
ä¸ªäºº èµĦæĸĻ
æ²» çĸĹ
ä¹ĭéĹ´ çļĦ
èĴ Ļ
A p
A r
S T
T M
åĨħ éĥ¨
Ġt er
ç¡® å®ļ
çĻ» å½ķ
In st
P ro
éħĴ åĲ§
Ġou r
æ£Ģ æŁ¥
ä¿Ħ ç½Ĺæĸ¯
è´¦ æĪ·
è ª
éĺ ´
ĠC ent
çļĦç ĥ
çĦ¶ èĢĮ
è±ª åįİ
ä¹ ³
æĬ ±
æĬ ½
åĨħ çļĦ
å±ķ ç¤º
ä¸ ģ
åį ¢
åĩ Ģ
æĬ µ
èµ ı
æĽ´ æĶ¹
éĩį æĸ°
èĪ ŀ
å¢ ¨
åĦ¿ åŃĲ
il l
å¥Ĺ æĪ¿
æħ ¢
çĮ ®
PD F
I P
s oft
å® «
å¤ ı
Ġa in
å¾ Ħ
æĭ ľ
æİ ª
æľº åĻ¨
æľĢ é«ĺ
çĲĨ æĥ³
ç¬ Ķ
çļĦç Ļ
201 7
è§ī å¾Ĺ
å® ģ
éĢ Ĵ
å½ ¼
Ġu b
éģ Ĺ
éĢŁ åº¦
7 5
ä¸į çŁ¥éģĵ
æ³ Ľ
åĩº åı£
å¼Ģ æĶ¾
åĢ Ĵ
Ġp er
ä¸ĸ çºª
å¿ħ è¦ģ
o d
çļĦ å·¥ä½ľ
Ġo g
çİ Ľ
å¤ļ ä¸ª
æ± ī
ç»ı è¿ĩ
Ġd e
åį° åº¦
åĮ» çĸĹ
Fi le
ĠStre et
çļ ĩ
ä¸į å¾Ĺ
ä¸ĭ æĿ¥
èĩª è¡Į
å£ ģ
é¥ Ń
ç¤¾ åĮº
æ¶Ī è´¹
æļ ´
i v
åį Ī
çĶ¨ éĢĶ
è¿Ļ éĹ´
Ġu g
ĠA C
éķ ľ
åŁº æľ¬
è½» æĿ¾
åĬŀ åħ¬
èĴ Ĥ
å¯» æī¾
çī Ľ
ç½ĳ é¡µ
å½ĵ çĦ¶
éĻ¤ äºĨ
åıĤ åĬł
H otel
äº ¿
æľī ä¸Ģä¸ª
ç§ ĺ
åĬł æĭ¿
ç¼ º
ç»´ åŁº
æľª æĿ¥
ä¾ĽåºĶ åķĨ
Micro soft
Ġ æĪĸ
æľ Ŀ
å¿ ĺ
æĪĳä»¬ åľ¨
è¡Į åĬ¨
éĺ ¶
è½¦ ç¨ĭ
201 8
éĩĳ å±ŀ
æī© å±ķ
NE T
H P
Ġ åħ¬å¯ĵ
æķ £
åºĶ å½ĵ
èī ¾
åĽ¾ çīĩ
åĽ¾ åĥı
201 3
Ġes s
Ġit y
æķĪ æŀľ
æįŁ å¤±
ä½ ©
åį ĸ
é¡ º
æľĢ å¤§
ĠC l
åķĨ æłĩ
ç© ¿
éļ Ķ
æł· çļĦ
æłĩ çŃ¾
éĩĳ èŀį
ç«ĭ åį³
ä¸ªäºº ä¿¡æģ¯
æĮī çħ§
è¿ĩç¨ĭ ä¸Ń
åĪ ·
æĽ ¿
ä¿Ŀ åŃĺ
å¸Ĥ ä¸Ńå¿ĥ
ä»¤ äºº
å¼ Ł
éĺ »
Ġin e
å®¹ æĺĵ
éħį å¤ĩ
æ¹ ĸ
æ¤ į
art ment
du ct
a nt
Ġu re
çĶŁ çī©
Ġs k
åıĬ åħ¶
éģ ĩ
æ¡ Ĩ
ĠB e
èĥ ľ
åĩĨ ç¡®
æİĪ æĿĥ
S h
äº ¡
Ġa st
ä¾ µ
æ´ ŀ
æķ° éĩı
åĿ ¡
åıĺ åĮĸ
åħ± åĲĮ
åľ Ĩ
ä¸Ń æĸĩ
æŃ ¦
é¢ ľ
Ġu c
çĿ ¡
æĽ´ åĬł
åķĨ åĵģ
å¸¦ æĿ¥
çļĦ æĹ¶éĹ´
åĴ ¨
æľī ä¸Ģ
å¾ ģ
ç§ Ģ
æĢ ķ
è¿Ľ ä¸ĢæŃ¥
åķĨ åºĹ
Ġc e
å¢ Ļ
è¿Ĳ è¾ĵ
ç»´ æĬ¤
éļı çĿĢ
3 2
3 8
t h
è ľ
ç« Ł
åīį å¾Ģ
åĬĽ çļĦ
le ct
an g
çĽ¸ ä¿¡
èī² çļĦ
ĠéĻĦè¿ĳ éħĴåºĹ
åį§ å®¤
åı¯ åľ¨
åı¯ çĶ¨
æĪĸ åħ¶ä»ĸ
è¾ Ĩ
æ¯ «
åĪ¶ ä½ľ
ĠP ro
å¢ ħ
åĺ ´
åĴ¨ è¯¢
Ġu d
æ° §
æĢ§ åĴĮ
äºļ æ´²
ĠO N
éĽĨ æĪĲ
å² ¸
èį ī
åħ ¼
åĪ Ģ
éĹ ²
å¤§ å¤ļæķ°
æľĢ æĸ°
ĠI D
éķ ĩ
ĠO S
è·¯ ç¨ĭ
çĬ ¹
ç£ ģ
ä¼ĳ æģ¯
ĠRo ad
ç¯ ĩ
3 1
3 4
çļĦ äº§åĵģ
Ġa f
å° Ŀ
æĤ £
ĠE x
å¹³ åĿĩ
è¥¿ äºļ
åĪ« å¢ħ
å®Į ç¾İ
åıĸ å¾Ĺ
æ¼ «
Ġag e
æŁĲ äºĽ
S p
m in
Ġ +
åı¯ æĺ¯
ä¸ĭ åĪĹ
åĬ¨ çī©
çĥ Ī
äº¤ éĢļ
am e
æ¢ ¦
åĿĲ èĲ½
é¸ ¡
9 9
å· ¦
å¼ Ĺ
æĭ į
æľĢ å¥½çļĦ
ç½ĳ ä¸Ĭ
le ft
æ· ĭ
ç¡® è®¤
ä¼ĺ åĮĸ
åĶ ¯
å¹¿ æ³Ľ
é¦ĸ é¡µ
å£° æĺİ
æī £
å¹ ¸
çº ¯
ĠS u
éĽ ª
ä¸» é¢ĺ
ĠT M
å§ Ĳ
æł¼ å¼ı
æ£ Ĵ
å£° éŁ³
èĤ¡ ä»½
æİª æĸ½
åĬłæĭ¿ å¤§
æī «
ä»¥ ä¸Ĭ
äº§ ä¸ļ
ä½¿çĶ¨ çļĦ
ç¾İ åħĥ
ar e
æķĻ ä¼ļ
u m
å° ¤
å¥ ¶
æĭ Ľ
æıĲ åįĩ
çļĦç ©
on ic
æĻ¯ çĤ¹
èı ²
ä¼ Ł
Ġe w
æķ ı
å¤§ éĩı
å¹´ è½»
éĿ¢ åīį
æĸĩ é¾Ļ
èĢħ çļĦ
æ¶ ī
çľŁ å®ŀ
çĹ Ľ
æµıè§Ī åĻ¨
P h
Ġo nt
èĥ½ æºĲ
éĺ µ
åģ ¿
çĤ ī
å®ĥ çļĦ
çĽ¸ åĲĮ
åħ´ è¶£
éĨ Ĵ
èĽ ĭ
T h
æľ Ĺ
è¯ ļ
Ġi es
Ġo k
æľĢ ç»Ī
è¯· æ³¨æĦı
ç¥ Ĥ
æ¡ ¥
åĲį çļĦ
æļ Ĺ
çĬ¶ æĢģ
ä¸° å¯Į
e st
å¤ļ ç§į
Ġb er
è¿Ĳ èĲ¥
å¤į æĿĤ
æ¨¡ åĿĹ
çŁ ¿
éĿł è¿ĳ
åı¦ å¤ĸ
è®¨ è®º
: âĢľ
? ãĢį
åĬ ±
ç½ ²
éĻ Ī
æĿ¥ åĪ°
çĶµ æºĲ
éĩįè¦ģ çļĦ
åľ° çĤ¹
èµ Ķ
Ġs h
åĪĹ è¡¨
è°ĥ æķ´
éĺ¿ å°Ķ
Ġq u
o b
åį ĵ
äºº ç±»
æ± Ł
æĪĲ ç«ĭ
åī ²
ĠI T
or g
é© ¾
æķĪ çİĩ
èĪª ç©º
7 4
u t
å° Ĭ
ä½ł æĺ¯
å·¥ èīº
ĠC om
åŃ¦ éĻ¢
äºĭ æĥħ
åĮħ è£ħ
Ġas s
åį³ ä½¿
éĩĩ åıĸ
çĻ¾ ç§ĳ
ĠIn n
ç¨³ å®ļ
O N
è ¦
Ġ $
çļĦ æľįåĬ¡
æĸ Ĺ
çİ »
éĶ ģ
ĠB l
çĥ §
èº« ä¸Ĭ
æĳ ¸
æ¨¡ åŀĭ
äº« æľī
çģ« è½¦
å°½ ç®¡
æ¾³ å¤§åĪ©
æ ©
åĽ °
ä¸ĭ çļĦ
ĠA L
æĻ ¶
è¡¨ éĿ¢
å®ŀ éªĮ
or d
ĠP l
æ¶ ¦
æĶ¿ æ²»
çĽ´ åĪ°
è°ĥ æŁ¥
åħ± äº«
å¤ª éĺ³
æ¯į äº²
ĠAp artment
çļĦçĥ Ń
åľ¨ è¿Ļ
éĺ Ģ
æľ¬ æľįåĬ¡
çī¹ å®ļ
çļĦç ²
ç¼ ĵ
éķ¿ æľŁ
åĲĦ é¡¹
åıĺ å¾Ĺ
å¥³ äºº
ç¥ŀ çļĦ
ou r
æ¾³å¤§åĪ© äºļ
å¤ ®
çĽ Ľ
æ² ī
ĠS T
çĲĨ è§£
åħ¬åı¸ çļĦ
éĴ »
Ġen s
æĽ´å¤ļ çļĦ
çĭ¬ çī¹
å°º å¯¸
" ,
A D
Ġi al
èµ «
åĩº åĶ®
å°Ĩ ä¼ļ
æĸĩ ç«ł
ĠL E
å±ŀ äºİ
ç§Ł è½¦
åĬª åĬĽ
ech n
åĽ½ åĨħ
åĪ° è¾¾
å¹¶ åľ¨
çĪ ¸
Ġl in
èĮ ¶
åĩł ä¹İ
åģ¥ èº«
èĥĮ æĻ¯
èĻļ æĭŁ
æĮĳ æĪĺ
ç Ĵ
ä¼ ¸
éħ ¸
æĤ¨ åĲĮæĦı
âĢ ¢
ĠA M
æĦı åĳ³
è¯ģ æĺİ
ä¸ĵ åĪ©
æīĵ åį°
æīį èĥ½
çĨ Ł
TM L
A C
æĹ ĭ
æĸ¯ åĿ¦
ĠI C
ä»» åĬ¡
çļĦç ł
ä½ĵ çļĦ
æ¡ ĳ
Ġic k
Ġis h
ic on
åħĪ çĶŁ
ç£ ¨
ç»´åŁº çĻ¾ç§ĳ
4 8
T em
çļĦ å°ı
æĹ ¨
äºĨ ä¸Ģä¸ª
äºº åĴĮ
Ġu st
ä¿¡ çĶ¨
åħ³ æ³¨
çľĭ è§ģ
Ġin a
å®ŀ æĸ½
é© ¶
è§£ éĩĬ
æĽ´å¤ļ ä¿¡æģ¯
P C
o x
çļĦ æĸ¹å¼ı
ä»ĸ è¯´
è¡Į çļĦ
è¾ ħ
ĠS e
èģ Ĭ
è®¤ è¯Ĩ
å·´ é»İ
è§Ħ åĪĻ
ä¾¿ å®ľ
é¢Ŀ å¤ĸ
éģ¿ åħį
ä¹ ±
æĹ ¢
æı ´
ĠS er
è· ĳ
æĦı æĢĿ
äºĭ å®ŀ
çĥ ¤
ç»ĵ åĲĪ
ou se
ä¼¦ æķ¦
åĲ¯ åĬ¨
3 9
D e
u d
çļĦ æĥħåĨµä¸ĭ
å¤ ¹
åĴĮ åħ¶ä»ĸ
æĪĳ æĥ³
æīĢ éľĢ
æ¸ Ĳ
åĵģ è´¨
ĠE L
åĸ ·
çĸ ¾
æ¶Ī æģ¯
N T
ä¾ §
æ¬ £
åģ ı
åĿ Ľ
ç¾İ ä¸½
éĴ ¥
å§ ĵ
201 1
Ġen g
æĦŁ è°¢
ç©º æ°Ķ
åı¦ ä¸Ģ
çļĦ ä½įç½®
åľ¨ è¿ĻéĩĮ
å°± ä¼ļ
éĢļ ä¿¡
ä¹Ł åı¯ä»¥
Ġan n
Ġon d
èĦ ı
æĮĩ åįĹ
æĦıåĳ³ çĿĢ
6 5
Ġ æĸĩä»¶
è¿ Ī
çĶ ²
åĴĮ å¹³
æĿ °
ä»¥ åīį
æĭ Ĵ
èµ ĸ
Ġl y
ä¸ī ä¸ª
çĹ ĩ
æ¹ ¿
å± Ĭ
ĠI P
éĥ½ ä¼ļ
äºĭ ä»¶
èº« ä»½
éĢł æĪĲ
ĠÃ ©
æĴŃ æĶ¾
Wi Fi
çĩ ĥ
" (
3 7
i ew
çļĦ æĸ°
çļĦ éĹ®é¢ĺ
ç» ĺ
å¼ ĥ
æİ ī
æĸ¹ åĲĳ
æľ¬ åħ¬åı¸
æıĲä¾Ľ åħįè´¹
çİ° åľº
Ġm ent
è£ħ ç½®
ä¼ĺ åĬ¿
çīĪ æĿĥ
çŃĸ çķ¥
çĽĳ æİ§
ä»į çĦ¶
è¸ ª
æĶ» åĩ»
çļĦç© º
S M
r onic
å «
çļĦ é«ĺ
çļĦ æķ°æį®
æľ «
æĪĳ ä¸į
åĩ ¯
èµ ŀ
æľĢ å¤§çļĦ
ç¨ĭ åº¦
åĮĸ åŃ¦
èĬ ¬
æ» ¤
ç»Ħ åĲĪ
èį Ĳ
æĺŁ æľŁ
ç»Ī æŃ¢
ow n
æįŁ å®³
æĺ¯ä¸Ģ ç§į
0 8
çļĦ æĿĥåĪ©
è¿ «
éĩĮ éĿ¢
çĿ Ľ
ç»ı èĲ¥
éļ Ĩ
re ss
èĥ ¡
çĪ± çļĦ
æİ¨ èįĲ
çģµ æ´»
ation al
ç«ŀ äºī
çļĦç¥ ŀ
è¦ Ĩ
åı ¥
äºº æĿĥ
éĹ ª
èµ ģ
æıĲ åĩº
æ² ĥ
ĠA r
åŃĲ çļĦ
ĠT r
201 0
æ¯ı å¤©
åħ± åĴĮ
å¨ ľ
ç§Ł èµģ
èĤ¡ä»½ æľīéĻĲåħ¬åı¸
j p
Ġa il
Ġi er
å®ŀ æĹ¶
æĶ¹ åĸĦ
è¯Ħ ä¼°
åģľ æŃ¢
åĪ¶éĢł åķĨ
å®Ĺ æķĻ
çĴ ĥ
Ġ >
Ġ ä¸Ń
Ġ ç³»åĪĹ
éĩĮ çļĦ
ĠS p
åĲİ çļĦ
çī© è´¨
èµĦ äº§
æĶ¶ åĪ°
åĨį æ¬¡
ook i
çļĦçĻ ¾
A P
S e
å ´
çĶŁ æĪĲ
æ± ¡
åĩº çīĪ
æģ Ĳ
åŁº éĩĳ
æŁ ı
èĮ ¨
è¿Ļæł· çļĦ
è´§ å¸ģ
çĶ· äºº
å±ı å¹ķ
åģľè½¦ åľº
çİ» çĴĥ
s h
Ġa ch
åľ¨ æŃ¤
å¤§ å®¶
ĠM ar
ç¼ ¸
ĠN E
ĠU S
åŁŁ åĲį
èģĶç³» æĪĳä»¬
èĩªåĬ¨ åĮĸ
åĲ¸ å¼ķ
4 9
i nt
åľ¨ ä¸Ģä¸ª
æĪĳ å°±
å¿ Ļ
å¤§ åŀĭ
è¡Į æĶ¿
ĠA l
éģ į
éģ Ń
éĽ ¨
æĪĺ çķ¥
ol og
nter n
echn olog
4 6
I S
Ġa z
ä¸Ń å¤®
èĢ Ĺ
èµ Į
æĹ¶ ä»£
ç¾İ é£Ł
ç±» ä¼¼
éĻĲ äºİ
ä¼ł è¾ĵ
ç¿ °
Tem pl
æĪĳä»¬ å°Ĩ
å¯¹ è±¡
ĠA P
ä½ĵ èĤ²
ĠR E
åİ» äºĨ
19 8
ä¿® å¤į
çļĦäºĭ æĥħ
èģĶåĲĪ åĽ½
èª ī
é¢ľ èī²
åĶ¯ ä¸Ģ
l d
æĺ ł
è¡ ¡
æķ ¬
å¤§ ä¼ļ
ĠC am
åħ³ éĹŃ
èģĶ çĽŁ
åįģ åĪĨ
èĩ´ åĬĽ
çľ¼ çĿĽ
id e
æ½ ®
æ°¸ è¿ľ
Ġ !
çĶ °
æľī çº¿
ä»¥ ä¾¿
æīĢ åľ¨
åĪĨ ç±»
æĦı ä¹ī
éĴ ®
ç¥ Ń
å¤į åĪ¶
å¹¿ å·ŀ
è¾ĵ åĩº
æ´Ĺ è¡£
åħħ æ»¡
M ar
Ġ te
æĺ¯ ä»Ģä¹Ī
åĩ Ń
å¦ »
Ġu e
çĤ ¼
æľįåĬ¡ çļĦ
åįķ ä½į
å¡ «
æĶ¾ æĿ¾
å¥³ åŃ©
åıĮ äºº
3 00
é ¹
Ġi x
æĭī æĸ¯
Ġl and
æŁ¥ æī¾
èĥ ŀ
ç³»ç»Ł çļĦ
è¿Ķ åĽŀ
B id
g Bid
¹ ģ
ç» ¼
ä¸Ģ çĤ¹
Ġo re
å· §
äºº å£«
å°± åı¯ä»¥
æĽ´ é«ĺ
éĽ ĩ
Ġan s
å¹³ æĿ¿
æ¯Ķ å¦Ĥ
çģ Ń
æ¼ ı
éļı æĹ¶
ç¬¬ä¸Ģ æ¬¡
åį« çĶŁ
ä¼¼ ä¹İ
çĳŀ å£«
æŃ¥è¡Į è·¯ç¨ĭ
Av gBid
iv e
5 00
ä¸Ģ å®¶
æĹ ģ
æĤ ī
æľ¬ åľ°
çĶµ æ±ł
ä¿¡ åı·
åħ¨ åĽ½
åĬł åĿ¡
Ġ) ãĢĤ
æĦı è§ģ
åĢ į
ĠR es
çĽ¸ å½ĵ
å¹³ æĸ¹
æĦŁ åĪ°
åħĪ è¿Ľ
æĮī éĴ®
ç§° ä¸º
Ġig ht
åº¦åģĩ æĿĳ
o f
Ġi te
æľī äºº
æĪĳ ä¹Ł
Ġu p
åıĳ è¡¨
æ¯ ķ
æľ¬ åįıè®®
éĤ »
é«ĺ éĢŁ
åº¦ çļĦ
åĽł ç´ł
om e
Ġb y
åıª è¦ģ
è§Ħ æ¨¡
è®¢ åįķ
éº »
lect ronic
æĭĴ ç»Ŀ
] ãĢĤ
Ġa w
æĿ ¯
äºİ æĺ¯
çĦ Ĭ
å®ĥ æĺ¯
200 8
èĳ £
Ġac k
é¾ Ħ
åĪĨéĴŁ è½¦ç¨ĭ
æŃ» äº¡
æ¿Ģ åħī
ed ia
åŁĥ åıĬ
èĨ ľ
ng l
èıľ åįķ
å³ °
èĩ´åĬĽ äºİ
4 4
E D
Ġ ]
çļĦ ä½ıå®¿
æĪĳ æĺ¯
åİ ļ
æĮ ¥
20 00
åĲĪ åĲĮ
æĦı è¯Ĩ
ä½Ĩ ä¸į
æ¶ Ĥ
ĠO R
ç»Ħ ä»¶
èĩ³ å°ĳ
åĩł ä¸ª
åĿĲ åľ¨
éŃ Ķ
åħ±åĴĮ åĽ½
m m
å Ĺ
ä¸ ¢
çļĦ ä½¿çĶ¨
çļĦ å®¢æĪ¿
çĶ¨ åĵģ
åĩ ¡
æĸ° åĬłåĿ¡
åĲĮ æł·
æĸĩ æľ¬
ä½ĵ ç³»
éĥ¨ ä»¶
åĬĽ éĩı
å»º è®¾
äº¤ æµģ
åĽŀ çŃĶ
æĲ º
è¯Ĩ åĪ«
èĢģ å¸Ī
is h
æļ Ĥ
èĪ¹ ç¥¨
æĹłçº¿ ç½ĳç»ľ
é¼ ĵ
ä¿ĥ è¿Ľ
ngl ish
I T
ĠS S
Ġin d
æİ¥ åı£
Ġc o
Ġar e
çĽ® çļĦåľ°
Ġp h
æĺİ çĻ½
éª ĳ
è£ħ é¥°
Ġis s
Ġet t
æ¸ħ æ´ģ
æĪĺ äºī
èħ Ĭ
ä¼ĳ éĹ²
æł¸ å¿ĥ
æ·ĭ æµ´
A m
çļĦ æľĢä½³
åħ ¹
å® ĩ
è¿ ħ
æľī æĿĥ
æĢ ª
ä½ł è¦ģ
æ¯ ģ
ç¾ Ĭ
ç»Ł è®¡
å±ķ è§Ī
åıª éľĢ
åİŁ åĪĻ
ç¢ į
jp g
P l
S te
i k
åĪ ¸
å¯ ¿
çº ¤
Ġs c
ç³ ĸ
ç»ı å¸¸
çī© æµģ
æ» ļ
åħ· ä½ĵ
åĸ Ŀ
å®¤ åĨħ
éĺ¿ æĭī
å¾ĭ å¸Ī
éŁ© åĽ½
çļĦçł Ķ
H TML
åľ¨ ä¸Ģèµ·
æĪĳ è¦ģ
ç§ Ĵ
å·¥ åİĤ
æ¬ ²
åħ¨ éĿ¢
æĸ¯ ç§ĳ
çľĭ çľĭ
çļĦç ĭ
å½ĵ æĹ¶
æ¸¸ å®¢
å®¤ å¤ĸ
éĢĤ çĶ¨
æ¢ ¯
æļ ĸ
æ¥ ļ
éļĲç§ģ æĶ¿çŃĸ
F l
p e
Ġ æıĲä¾Ľ
Ġa le
åľ¨ è¿Ļä¸ª
ä¿ ±ä¹Ĳ
æł ı
æĹ¶ å°ļ
å¤ļ çļĦ
æ² ¿
æľº çļĦ
åħ¶ å®ŀ
ĠC on
Ġr y
å¿ĥ éĩĮ
éĥ½ æľī
æĹł éľĢ
äº§åĵģ çļĦ
æŃ£ å¼ı
Ġic h
æĳ ĩ
åľ£ ç»ı
ä»ĺ æ¬¾
km åħ¬å¯ĵ
å°¤ åħ¶
C l
L e
W eb
r u
ä¸Ģ å¼ł
Ġo y
æİ Į
éĢļ è®¯
çİ° å®ŀ
ç¬¬ ä¸Ģä¸ª
å¤ĸ éĥ¨
çĽ® å½ķ
èģĶ éĤ¦
åıĤ æķ°
200 9
çĵ ¶
em icon
æ³° åĽ½
æķħ äºĭ
è¿Ŀ åıį
ä¿±ä¹Ĳ éĥ¨
çļĦ åĨħå®¹
æĪ ´
åĪ º
åľ¨ ä»ĸ
æĪĳ è¯´
æķ ŀ
å®ļ åĪ¶
åĲį åŃĹ
æŃ£ å¸¸
å¸ĥ æĭī
åıª èĥ½
æŁ Ķ
ä¼ĺ ç§Ģ
æ® ¿
æ® ĭ
é¢Ĩ åħĪ
åį³ åı¯
å¸Į èħĬ
éĺ³ åı°
åĵª äºĽ
ä¸¥ éĩį
An d
ä¿¡çĶ¨ åį¡
èģĬ å¤©
Â °
Â »
ç ¹ģ
ä» Ķ
åħ Ħ
è´ ¥
æĭ ĸ
éĻ ¶
æ³ µ
å¤ļ å°ĳ
çī¹ çĤ¹
Ġan c
è¡¨ çİ°
æİ¥ è§¦
èµĦ è®¯
Ġic e
åıĸ æ¶Ī
æĶ¹ è¿Ľ
æĳ Ĩ
Ġad e
å¼ķ èµ·
åĵª éĩĮ
æ¤ ħ
çĪ¶ äº²
4 7
é ŀ
çĶ¨ é¤Ĳ
ä»¥ ä¸º
åľ° çļĦ
çº ¹
ä½ł ä¼ļ
èµ ¢
åĬ¨ åĬĽ
æĸĩ æ¡£
åĻ¨ çļĦ
å¤© æ°Ķ
è¿ĺ åı¯ä»¥
è£ ¤
æ¯Ķ èµĽ
ä¼ĺ è´¨
åĳ½ ä»¤
ç¢ ³
æ¶ī åıĬ
V ia
è Ķ
åĲ ¹
å° ¾
å¾ ª
ä»¥ åĲİ
åİ ĺ
æľĢ ä½İ
Ġr an
ä¹ĭ å¤ĸ
å®ī æİĴ
æłĩ å¿Ĺ
ç¼ ĺ
æ¯ı æĻļ
è§Ħ åĪĴ
æľª ç»ı
ç»Ĩ èĥŀ
æ¦Ĥ å¿µ
æ·· åĲĪ
çļĦçĪ ±
Templ ate
è¿ ¹
åĴĮ è§Ĩé¢ĳ
å¦ ¹
æ² Ł
çĶµ åĬ¨
er ry
åħ³ èģĶ
ĠE C
ĠP ark
æĥ³ æ³ķ
è¯¥ çŃī
ĠL a
Ġic a
ç² Ĵ
è®º åĿĽ
å¥³ æĢ§
èĭ± æĸĩ
åıĤ è§Ĥ
èħ ¿
Ġoo d
ç§¯ æŀģ
ç¾¤ å²Ľ
Ġoc k
éģµ å®Ī
å½¼ å¾Ĺ
å°Ŀ è¯ķ
6 6
P r
u l
Ġ æķ°æį®è¡¨
çļĦ å·¥ä½ľæĹ¶éĹ´
å® ħ
æĹ ¦
æľī çĤ¹
å¿ į
æį ķ
ĠA ir
æģ Ĵ
äº§ æĿĥ
è¶ ĭ
å¹³ éĿ¢
åįķ åĩ»
åĽ½éĻħ æľºåľº
åį« æĺŁ
èģĮ ä¸ļ
å®ĺ æĸ¹
è½´ æī¿
æ¤į çī©
è¦Ĩ çĽĸ
E NT
i f
ä» °
åı ¶
åľ ³
åº Ł
ä¸Ĭ è¿°
å¹¶ æ²¡æľī
ĠC ity
åĲĪ çĲĨ
ĠI M
è¡¨ æĺİ
ĠE T
ĠM an
æµ· å²¸
æ¨¡ æĭŁ
æ·± åľ³
åı¦ ä¸Ģä¸ª
ä¸¾ åĬŀ
æİ¢ ç´¢
æĬµ è¾¾
åĬŀåħ¬ å®¤
èĬ¬ åħ°
A R
p t
p er
çļĦ æīĭ
æĺ Ĥ
è¯ ŀ
è½ ¨
æĬ ĵ
èµ Ĳ
æĪĳä»¬ ä¼ļ
ĠA n
å®¶ åħ·
è· ¨
è¿Ľ åı£
ĠP S
æŃ¤ ç±»
ç¥ Ŀ
æ¯ı å¹´
æ°Ķ åĢĻ
çº¦ ç¿°
æĮĩ å®ļ
éªĮ è¯ģ
Ġou n
ä»ħ æľī
åĳ¨ åĽ´
å¸®åĬ© æĤ¨
è¯¦ç»Ĩ ä¿¡æģ¯
ç»¼ åĲĪ
åľ Ī
å¹ ħ
åĨ ł
æı ¡
åĪĨ éħį
çĲĨ çĶ±
ç»ı çĲĨ
å¼Ģ å±ķ
çī¹ èī²
å¿ĥ çļĦ
çļĦç ¡
å¤© çĦ¶
Ġer n
å°ı çļĦ
Ġh a
æįŁ åĿı
çªģ çĦ¶
çļĦçģ µ
çļĦç² ¾
8 8
C O
æľī ä»Ģä¹Ī
åľ° çĲĥ
åĬ¨ æĢģ
æľįåĬ¡ åĴĮ
ç«Ļ çĤ¹
äº¤ ä»ĺ
ç»Ħ æĪĲ
æĶ¾ åľ¨
200 7
ç¢ İ
In c
éľ² åı°
duct or
emicon ductor
: ãĢĮ
o s
åº Ħ
åº Ĩ
åį ·
æī İ
ä»ĸ æĺ¯
ä½ľ èĢħ
Ġs on
ä½¿ å¾Ĺ
åĪ© çĽĬ
åħ¨ ä¹¦
åĢ º
æĲ Ń
èĬĤ çľģ
çłĶ åıĳ
è¿Ļæĺ¯ ä¸Ģä¸ª
æĢİ æł·
çĻ» è®°
ä¸¾ è¡Į
èĮĥåĽ´ åĨħ
ä¸ºæĤ¨ æıĲä¾Ľ
åħ¼ å®¹
æŁı æŀĹ
A M
u x
â Ĥ
Ġ åı¯
çļĦ å¿ĥ
æĪ ª
ä»¥ æĿ¥
åľ° äº§
æıĲ ç¤º
Ġs p
çĶµ æľº
ç¬¬ åĽĽ
çļĦç ¼
è¡¨ è¾¾
æĪ¿ åŃĲ
å£ ®
äº¤ åıĭ
Ġat t
æ¯ı ä¸Ģä¸ª
ä¸ĵ éĹ¨
æĴ ¤
æ²Ļ åıĳ
å¡ĳ æĸĻ
é©¾ é©¶
C om
I D
I N
S S
t p
äº ¦
ç» ©
è¿Ļ å°±æĺ¯
è´ ¡
æµ ¦
æĿ¥ è¶Ĭ
è¿ĩ æĿ¥
åĩº åıĳ
å°Ķ å¤«
Ġer m
åįķ åħĥ
èĦ ī
Ġor t
å½¢ æĪĲ
è¶Ĭ æĿ¥è¶Ĭ
æĬĺ æī£
é½Ĳ åħ¨
çļĦçĻ¾ ç§ĳ
) (
é ¬
åľ¨ æĪĳ
ä¸Ģ ä½į
ä¸Ģ å¤©
ä¸Ģ èĩ´
éĢ Ĳ
ä¸Ń éĹ´
åĮ ¹
é¢ Ĺ
å¦Ĥ ä»Ĭ
ĠA v
å®¶ çļĦ
åľº æīĢ
äºĭ åĬ¡
è¢ ĭ
èĤ ¤
æĺİ ç¡®
çĪ Ĩ
Ġz h
æµ´ ç¼¸
é£Ł çī©
åĪĨéĴŁ çļĦ
åįĩ çº§
èĩªçĶ± çļĦçĻ¾ç§ĳ
èµĶ åģ¿
èĩªçĶ±çļĦçĻ¾ç§ĳ åħ¨ä¹¦
L a
L ED
M B
g le
r and
æĤ¨ å°Ĩ
åħ¬ å¼Ģ
è· µ
éĿ¢ ç§¯
çİ° æľī
ĠD r
Ġt y
æķ°æį® åºĵ
Ġon e
åħ¶ä»ĸ å·¥ä½ľ
å¤Ħ äºİ
æķĻ åłĤ
èĥ ¸
Ġic s
ç»Ļ ä½ł
ĠU R
é¦ĸ åħĪ
2 50
i le
Ġ åħ¬åı¸
Ġ è½¯ä»¶
Ġi nt
æĪĳ åľ¨
äºº åı£
éħĴåºĹ åľ¨
æ³ķ è§Ħ
çĽ¸ åºĶ
éĵ º
éª ¤
æĹħ å®¢
éĿŀ æ´²
è§Ĥ çľĭ
çı ł
åıį åºĶ
ç¤¾ äº¤
æī¿ è®¤
çĬ¶ åĨµ
èŀ º
ht tp
ä¸ĭåĪĹ åĲĦé¡¹
èĳ£ äºĭ
éĺ¿æĭī ä¼¯
M ac
O r
a ch
m l
s ite
ç ħ
è¯ Ĭ
å¯ Ħ
å¥ ī
åľ° éĵģ
å¦ Ļ
æıĲ åīį
å¹´ é¾Ħ
çĻ Į
ç¼ Ĩ
Ġas h
è¯ķ éªĮ
:/ /
æİĴ åĲį
äºī è®®
åĺ ī
æİĪ äºĪ
æĺŁçº§ éħĴåºĹ
åĨ° ç®±
ä¹ĺ å®¢
5 9
Ġ =
çļĦ ä¸»è¦ģ
æľī è¶£
å¹ »
å¼ ±
å¼ Ħ
æķ Į
ä½ł ä¸į
éĻ ·
ä¸Ĭ ç½ĳ
åĪ° çļĦ
æĿ¥ æºĲ
Ġu k
è¿ĩ æ»¤
ä¸İ ä¸ĭåĪĹåĲĦé¡¹
ĠI L
ä¹Ł ä¼ļ
st ar
ĠE S
éģĵ è·¯
æ¸¸ è§Ī
åĬ© äºİ
åĽŀ åĪ°
åĬŁ çİĩ
åģļ åĩº
UR Y
åİĭ ç¼©
åħĥ ç´ł
èµ° äºĨ
is c
åĮ» çĶŁ
çĽ¸åħ³çļĦ åħ¶ä»ĸå·¥ä½ľ
è¿ħ éĢŁ
ENT URY
ä¸İä¸ĭåĪĹåĲĦé¡¹ çĽ¸åħ³çļĦåħ¶ä»ĸå·¥ä½ľ
0 9
4 00
A N
E x
ç ĺ
ä¹ ¡
æĺ¯ çĶ±
è¿Ļ å®¶
å± ģ
å¯¹ è¯Ŀ
éĩĮ æĸ¯
Ġr u
è¯´ è¯Ŀ
Ġar k
ç¼ Ŀ
ĠL e
èĦ Ĥ
ç±» åĪ«
ç½ĳç«Ļ çļĦ
æĶ¶ åħ¥
çĭ Ĥ
ĠU n
Ġv er
åıĤ èĢĥ
ä¹ī åĬ¡
çŃ¾ è¯ģ
çħ§çīĩ åĴĮè§Ĩé¢ĳ
é½ ¿
èĸ Ħ
ĠSu ite
çĭ¬çī¹ çļĦ
éŀ ĭ
âĤ ¬
Ġ å·²ç»ı
Ġ ä¸ªäººèµĦæĸĻ
Ġe y
ä»ĸ åľ¨
æ³ ¡
åĲİ æĿ¥
çļĦç Ĭ
è½¦ è¾Ĩ
Ġer y
æĺİ æĺ¾
Ġ1 2
å¾Ī å¥½
éķ¿ çļĦ
ä½ı åľ¨
oo gle
Ġiv e
å®½ æķŀ
é²ľ èĬ±
æ°§ åĮĸ
æ¬£ èµı
é¬ ¼
5 4
7 8
C D
w ik
ç» ķ
Ġe g
æĪĳä»¬ åı¯ä»¥
ä½ľ åĩº
å°± åĥı
åģ ¶
å¼Ģ åħ³
é«ĺ åº¦
åĬł æĹ©é¤Ĳ
åĽ¾ å½¢
ç© Ĩ
Ġat h
å¸¸ è§ģ
Ġg e
è¿Ľè¡Į äºĨ
åįģ åŃĹ
æŃ¥ éª¤
åı· çłģ
æĢ» ç»Ł
ag ram
30 3
çºª å¿µ
æĦ¿ æĦı
éŃ Ĥ
çĬ¹ å¤ª
! âĢĿ
0 4
G oogle
L in
i re
r an
çļĦ æĬĢæľ¯
Ġa u
æī ¬
å¤§ çº¦
æĪĸ æĺ¯
æĮ ¯
æĮ Ĥ
ĠA D
ä¸İ æĪĳä»¬
ĠC O
ç»ı åİĨ
on g
éľ į
ĠE m
âĢĿ ãĢĤ
ç´ ¯
æĬĢ èĥ½
am p
es s
åįģ äºĮ
å¯Ĩ éĴ¥
æĢ» æĺ¯
åįļ å®¢
æİ¨ åĬ¨
çĽĳ æµĭ
å¯» æ±Ĥ
èī¯ å¥½çļĦ
ç§ģäºº æµ´å®¤
ä½Ľ ç½Ĺ
ost el
æī« æıı
çĸ¾ çĹħ
ä½Ĩä¸į éĻĲäºİ
æĺ ¥
åĲ »
è¯ ¸
ä¸Ģ æĿ¡
æĹ Ĺ
åĩ ½
ç½ ļ
å½ »
æ° Ľ
æĦ ī
æľĢ æĸ°çļĦ
çĲĨ è®º
å°Ĩ åľ¨
çī¹ æĢ§
è¯´ éģĵ
Ġan a
çļĦç ħ§
å¼ı éħĴåºĹ
éķ¿ åº¦
æ¯Ķ äºļ
å§ĭ ç»Ī
æł¹ æľ¬
çļĦä¸Ģ åĪĩ
ç¦ı éŁ³
è¿· ä½ł
åį± éĻ©
? "
S k
è ¹
Ġi re
æĿ Ĩ
ä¸į åĨį
è´ ·
æĬ «
æľĢ å¤ļ
å°± åľ¨
è¯´ çļĦ
èĢĮ è¨Ģ
éĤ£ æł·
å®ŀ è·µ
æİ¥ æĶ¶
çī© åĵģ
åĢ ¾
æĥ³ åĪ°
æµģ éĩı
è®© æĤ¨
æŁ ľ
å¤į æ´»
æĮĩ å¯¼
å© ´
ç¦ģ æŃ¢
Inst agram
echnolog y
è¶ĭ åĬ¿
6 9
7 7
çļĦ è®¾è®¡
çļĦ å®¢äºº
å° ĸ
éĢ Ĭ
åı¯ æĮģç»Ń
åĽ¾ ä¹¦
çĦ ¦
Ġit t
é¢Ħ æµĭ
å·´ å¡ŀ
ç±³ åħ°
è§Ĥ å¯Ł
åĽ½å®¶ çļĦ
åºĬ ä¸Ĭ
Ġun g
é»Ħ éĩĳ
æĳĦ åĥı
çļĦçĪ ¶
èį· åħ°
éĺ¶ æ®µ
åĴĮ æľįåĬ¡
æĺ¯ ä¸ª
ä¼ ı
æĿ ľ
æķ ¢
æ³ ½
åĩº åİ»
åĨħ åŃĺ
ä¹Ł æľī
éĥ İ
çŃī çŃī
Ġf r
å·´ è¥¿
æİ§åĪ¶ åĻ¨
è¯·æ±ĤçļĦURL http
æī¿ è¯º
ac eb
è¡£ æľį
æį· åħĭ
ç»ĵæĿŁ left
é©±åĬ¨ åĻ¨
ntern ational
æ ĩ
æ ħ§
Ġ âĢĵ
çļĦ åīį
çļĦ å½±åĵį
åħ µ
Ġa x
Ġo st
çĶ¨ æĿ¥
åĩ Ŀ
ç½ ķ
åĳ Ī
éĽ Ħ
èĢĮ ä¸įæĺ¯
éĥ½ ä¸į
éĩį éĩı
å¤© ä¸»
éĶ Ī
å¤ĸ åĽ½
å°ı åŀĭ
ç¥ ·
al l
æĶ¶ èĹı
ä¸ĸçķĮ ä¸Ĭ
ä¸ĸçķĮ åĲĦ
åĪĩ åī²
ç§» æ°ĳ
åĸľ çĪ±
èĪª çıŃ
éĺ² æŃ¢
çĨ ¨
éŁ ¦
ä¸°å¯Į çļĦ
å®ŀéªĮ å®¤
æ²Ł éĢļ
) ãĢģ
5 8
P HP
è ļ
çļĦ éĩįè¦ģ
è¯ Ĺ
éĢ ĥ
ä¸ª æĢ§
å¤§ éĥ¨åĪĨ
åĳ Ģ
Ġu al
å¹´ åīį
Ġs s
ĠC o
å°Ĩ åħ¶
æ³ķ éĻ¢
éĢļ éģĵ
é«ĺ æķĪ
åĬł å¼º
çļĦç Ĺ
ĠP r
éª ¨
ä½ı äºĨ
ä½ı å®ħ
å¸¦ æľī
å¿« ä¹Ĳ
åĶ ±
æ¸ħ åįķ
åıį å¯¹
åįı åĬ©
è½® æ¸¡
ac e
çĹħ æ¯Ĵ
ad e
éľ² èĲ¥
æĸ¹éĿ¢ çļĦ
Ġul t
é¡¶ çº§
è´Ŀ å°Ķ
Ad v
ç»¿ èī²
Bl ack
ĠBe ach
çļĦçĭ ¬
è´¡ çĮ®
0 1
5 7
E nglish
çļĦ çĲĨæĥ³
ä» ¿
åı ¬
Ġa S
æĪĳ çŁ¥éģĵ
ä¸į ç®¡
æ³ ¥
å¤§ å°ı
è¾ Ľ
åıĳ åĩº
åī ª
éĤ Ģ
Ġr i
èĢĮ æĺ¯
æ· ¡
å¾· éĩĮ
re e
ĠF l
Ġor d
Ġor n
Ġam p
åĬŀ æ³ķ
è¿ľ ç¨ĭ
äºĨè§£ æĽ´å¤ļ
åľ°åĮº çļĦ
èĩªè¡Į è½¦
é¥Ń åºĹ
æĤ£ èĢħ
çļĦçłĶ ç©¶
B e
N ew
i ver
u n
ãĢĤ [
æĪ Ī
åľ¨ ä¸Ģ
æľī åĬ©äºİ
åŃ Ļ
æĢ Ĵ
ä¸Ĭ äºĨ
ä¸ĭ ä¸Ģ
ĠC D
åŃ¦ å®¶
è£ Ĥ
èµĦ éĩĳ
Ġp ro
Ġy n
æŁ¥ è¯¢
é©¬ ä¸Ĭ
éĽĨ ä¸Ń
è®© æĪĳä»¬
å°¼ æĸ¯
å¿« çļĦ
æ¼ Ĥ
è´¢ äº§
æķħ éļľ
éĽ¶ åĶ®
åĬ³ åĬ¨
æĽ¿ ä»£
ĠCom p
Instagram çħ§çīĩåĴĮè§Ĩé¢ĳ
4 2
A g
I C
T ex
p o
t on
è Ŀ
çļĦ ä»·æł¼
çļĦ çĶŁæ´»
Ġi um
Ġe p
è¿Ļ æ¬¡
æĬ ¼
ä¸ĭ éĿ¢
åī ©
æĽ´ å¥½
ĠT R
å£ ³
ĠH ouse
Ġp ort
ç² ĺ
æº ¶
æ¸ħ æ¥ļ
ä¸ĬçļĦ çĶ¨éĢĶ
ç²¾ ç¥ŀ
åįı ä¼ļ
åĬŀ çĲĨ
ç¼ĸ ç¨ĭ
Ġod e
ç®Ģåįķ æııè¿°
å®¡ æŁ¥
éļľ ç¢į
org ä¸ĬçļĦçĶ¨éĢĶ
lectronic s
4 1
6 8
E l
n e
Ġ äº§åĵģ
ä¸į åŃĺåľ¨
åĨ ¬
çī §
åĽ½ çļĦ
å¹´ ä»£
åĲĪ éĩĳ
çĿĢ å¥¹
çī© çļĦ
çĽ¸ æľº
æł¼ çļĦ
Ġ( $
Ġ1 9
Ġl er
å¸ĥ é²ģ
æĶ¶ è´¹
ro id
è®© ä½ł
éĢĤ åºĶ
åİŁ å§ĭ
éĻ¤ éĿŀ
æŀĦ æĪĲ
é¢ĳ éģĵ
ç®Ģ ä»ĭ
æĻ® éĢļ
æľīæķĪ çļĦ
é¥® æĸĻ
0 2
H ip
Q L
çļĦ æµ·
åľ¨ ä»»ä½ķ
åľ¨ ç¾İåĽ½
Ġo h
åŃ Ķ
åŃ ķ
å®¶ äºº
åºĶ å¯¹
æĪ· å¤ĸ
å½ĵ æĤ¨
ĠT he
èĤ ¥
æ» ¨
å¾Ī å¥½çļĦ
è¯ģ ä¹¦
è®© æĪĳ
çķĮ éĿ¢
ic e
ä¾¿ åĪ©
æĮī æĳ©
çĻ½ èī²
æ¬§ çĽŁ
Ġid e
çĳ Ł
æħ ķ
æŀ¶ æŀĦ
å®£ ä¼ł
æĹ¨ åľ¨
å§ĵ åĲį
å¯¿ åĳ½
9 5
B r
D O
Ġ çŃī
Ġ ç³»ç»Ł
åľ¨ æĤ¨
Ġi y
åĨ Ĵ
æĪĳä»¬ æıĲä¾Ľ
çĲ ´
ĠA G
ç¨ ¿
ç¾ ŀ
çī¹ å°Ķ
éľ ĩ
ĠE M
å¤ĸ è§Ĥ
å» Ĭ
æł¼ åħ°
æ¶ Ľ
æ· «
éħį ä»¶
Ġor y
è§Ħ èĮĥ
ä½łä»¬ çļĦ
åĢ¼ å¾Ĺ
ip t
ite d
çŁ¥è¯Ĩ äº§æĿĥ
æŃ£ç¡® çļĦ
æľĢè¿ĳ çļĦ
ab le
æ¶Īè´¹ èĢħ
åįĵ è¶Ĭ
åĽ° éļ¾
ä¾¿å®ľ çļĦ
And roid
ä»Ķ ç»Ĩ
Ġå·²ç»ı ç»ĵæĿŁleft
å·´å¡ŀ ç½Ĺ
aceb ook
1 50
4 3
ä» ĵ
è¿ Ł
åĪ ĳ
æĺ¯ ä¸į
æŀ ª
åıĳ æĮ¥
éħĴåºĹ ä½įäºİ
æľĢ å¥½
éĿ¢ å¯¹
é«ĺ è¾¾
é«ĺ å°Ķå¤«
ä¹Ł è®¸
åĪ¶ å®ļ
çľĭ äºĨ
éĥ¨ ç½²
å¥½ äºĨ
å¥½ åĥı
è¯· åıĤ
æĪ¿ åľ°äº§
èĤ Ŀ
Ġar y
æłĩ è®°
Ġy l
Ġg l
æŁ ±
ç©º æĪ¿
é£İ æĻ¯
è®¾è®¡ çļĦ
æ¡Ī ä¾ĭ
åħįè´¹ WiFi
å¼º å¤§çļĦ
è¶³ å¤Ł
çĵ ľ
ç®Ģåįķ çļĦ
çī¹åĪ« æĺ¯
ig ht
Tr ip
ĠCent er
è¾ħ å¯¼
ooki e
å¦» åŃĲ
Tex as
0 6
1 000
p ort
â Ķ
ł éģĵ
çļĦ æ°´
çļĦ åħ¶ä»ĸ
Ġi le
å· Ŀ
ä»¥ å¤ĸ
æĭ Ķ
èµ ¶
Ġu x
ĠA B
çĲĨ ä½įç½®
åĲĮ ä¸Ģ
æĹ¥ å¸¸
Ġer e
ç«Ļ åľ¨
å» ī
ä»»ä½ķ äºº
å¤ĩ ä»½
çŃī çº§
Ġ1 6
Ġ1 8
åıĹ æ¬¢è¿İ
å·¥ä½ľ äººåĳĺ
åħĭ æĸ¯
è¯ģ æį®
ç»Ļ æĪĳ
ç»´ ä¿®
åĮħæĭ¬ ä½Ĩä¸įéĻĲäºİ
ä¹¦ éĿ¢
en ce
åģĩ æĹ¥
å±ŀ æĢ§
ä¼Ĺ å¤ļ
ht ml
è®Ń ç»ĥ
çªĹ åı£
AS P
å¦ĩ å¥³
çģ«è½¦ ç«Ļ
çļĦçħ§ çīĩ
S er
Ġ [
Ġ ç½ĳç«Ļ
çļĦ åİŁåĽł
åľ¨ ä½ł
åĴĮ ä¸Ģä¸ª
çĽ Ĺ
æ³ ī
åħ¬ è·¯
åħ¬ æ°ĳ
æĸ¹ çļĦ
é«ĺ çļĦ
é«ĺ åħ´
or ld
ĠP h
é¦ Ī
ĠM P
èµĦ æľ¬
Ġp r
å·² è¢«
éĵ ľ
è¥¿ åĵ¥
éĹ¨ ç¥¨
æĮĩ åĩº
å¥³ åĦ¿
éĻĦ åĬł
åįļ å£«
åĪĨéĴŁ æŃ¥è¡Įè·¯ç¨ĭ
åĵį åºĶ
åį° åĪ·
æĻļ ä¸Ĭ
ew ork
å·¥ç¨ĭ å¸Ī
è´¢ åĬ¡
åĿļ æĮģ
ram ework
çľŁæŃ£ çļĦ
File Hip
å®¤å¤ĸ æ¸¸æ³³æ±ł
FileHip po
, âĢľ
0 3
0 5
A c
R o
d e
y pe
Ġ å°Ĩ
Ġa C
åľ¨ ä¸ŃåĽ½
ä¸Ģ éĹ´
äºĨ è¿Ļ
åıĳ åĬ¨
çĲĨ å¿µ
ĠC or
çĤ İ
ä¹ĭ ä¸Ń
ĠI I
ç± į
ĠP al
çĽ¸ æ¯Ķ
å¾Ī å¿«
äº¤ æį¢
æĿĥ éĻĲ
çģ °
ĠO r
å¸¦ çĿĢ
ä»Ģä¹Ī æĺ¯
çĲĥ åľº
éŁ³ é¢ĳ
è¿ŀ ç»Ń
æķ´ åĲĪ
æİ¨ å¹¿
èħ °
åħħ åĪĨ
Ch in
åŁºç¡Ģ è®¾æĸ½
æī¹ åĩĨ
åĨľ ä¸ļ
èĳ¡èĲĦ éħĴ
èĳ¡èĲĦ çīĻ
èĤ¯ å®ļ
Ap p
å¢¨ è¥¿åĵ¥
èµĮ åľº
0 7
V D
b er
n et
o v
y st
Ġ 20
å® Ļ
å® ł
ä¹ Ļ
æĿ ¨
æĤ ¦
ä¸Ĭ å¸Ĥ
æµ ®
æĥ ¯
å®¶ éĩĮ
åĪĨ å¸ĥ
åĪĨ åĪ«
ä»¶ äºĭ
ä¿¡ å¿ĥ
éĿ¢ ä¸´
æĽ´ å¥½çļĦ
å®¢ åİħ
ä»İ è§Ĩé¢ĳ
èĤ Į
Ġc t
ĠR O
Ġ1 1
åĲĳ æĤ¨
Ġat or
çģ ¾
è·¯ çº¿
Ġf f
en ue
å®īåħ¨ æĢ§
ĠSt ation
æĵ ¦
ç»Ĩ èĬĤ
è¿Ļä¸Ģ çĤ¹
ä½ıå®¿ åĬłæĹ©é¤Ĳ
40 4
åī§ éĻ¢
Ġuc k
å¹³æĸ¹ ç±³
å±ģ èĤ¡
Texas Inst
âĶ Ģ
yst em
) ;
F ramework
W ord
â Ī
Ġ ä¸İ
æĺ¯ æľĢ
ä¸į éĶĪ
æĿ¥ äºĨ
æľº åĴĮ
æľº åĪ¶
éħĴåºĹ æıĲä¾Ľ
èĩª åĬ©
çĶµ åĬĽ
ä¿¡ ä»°
æĸ° è¥¿
ä¿Ŀ éļľ
Ġan y
éĥ½ åľ¨
çī© çĲĨ
éĵ Ŀ
Ġb o
re en
æ°Ķ ä½ĵ
å®Į åĸĦ
åı° æ¹¾
éĢĤ å½ĵ
æ°ĳ ä¸»
il d
èħ Ĳ
ä½ľä¸º ä¸Ģä¸ª
äºĴ åĬ¨
æĭħ ä»»
ip edia
ç¡¬ ä»¶
åĽº å®ļ
é¡¾ å®¢
ment s
é»ĺ è®¤
NET Framework
åĿĲèĲ½ äºİ
